import fs from 'fs';
import path from 'path';
import { fileURLToPath } from 'url';

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

// Вспомогательные функции
function shuffle(array) {
  const arr = [...array];
  for (let i = arr.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [arr[i], arr[j]] = [arr[j], arr[i]];
  }
  return arr;
}

function getDistractors(pool, correctValue, count = 3) {
  const filtered = pool.filter(item => item !== correctValue && item && item.trim().length > 0);
  const shuffled = shuffle(filtered);
  const uniqueDistractors = [...new Set(shuffled)];
  return uniqueDistractors.slice(0, count);
}

function getYearDistractors(correctYear, count = 3) {
  const distractors = new Set();
  const yearNum = parseInt(correctYear, 10);
  let attempts = 0;
  while (distractors.size < count && attempts < 100) {
    attempts++;
    const offset = Math.floor(Math.random() * 81) - 40; // сдвиг на -40 ... +40 лет
    if (offset !== 0) {
      const yr = yearNum + offset;
      distractors.add(yr.toString());
    }
  }
  while (distractors.size < count) {
    distractors.add((yearNum + distractors.size + 1).toString());
  }
  return Array.from(distractors);
}



// Загрузка кэша изображений
const oldImagesCache = JSON.parse(fs.readFileSync('C:\\Users\\semyo\\.gemini\\antigravity\\brain\\78cc5968-f3c7-4ef7-bed1-d3f3403c743f\\scratch\\old_images_cache.json', 'utf8'));
const scienceImages = JSON.parse(fs.readFileSync('C:\\Users\\semyo\\.gemini\\antigravity\\brain\\78cc5968-f3c7-4ef7-bed1-d3f3403c743f\\scratch\\science_images_data.json', 'utf8'));


const geoData = {
  // 150 Столиц
  capitals: [
    { country: 'Франция', capital: 'Париж' }, { country: 'Италия', capital: 'Рим' },
    { country: 'Испания', capital: 'Мадрид' }, { country: 'Германия', capital: 'Берлин' },
    { country: 'Великобритания', capital: 'Лондон' }, { country: 'Япония', capital: 'Токио' },
    { country: 'Китай', capital: 'Пекин' }, { country: 'Индия', capital: 'Нью-Дели' },
    { country: 'Египет', capital: 'Каир' }, { country: 'Бразилия', capital: 'Бразилиа' },
    { country: 'Канада', capital: 'Оттава' }, { country: 'Австралия', capital: 'Канберра' },
    { country: 'Греция', capital: 'Афины' }, { country: 'Турция', capital: 'Анкара' },
    { country: 'Таиланд', capital: 'Бангкок' }, { country: 'Мексика', capital: 'Мехико' },
    { country: 'Аргентина', capital: 'Буэнос-Айрес' }, { country: 'Южная Корея', capital: 'Сеул' },
    { country: 'ЮАР', capital: 'Претория' }, { country: 'Португалия', capital: 'Лиссабон' },
    { country: 'Швеция', capital: 'Стокгольм' }, { country: 'Норвегия', capital: 'Осло' },
    { country: 'Финляндия', capital: 'Хельсинки' }, { country: 'Швейцария', capital: 'Берн' },
    { country: 'Австрия', capital: 'Вена' }, { country: 'Польша', capital: 'Варшава' },
    { country: 'Нидерланды', capital: 'Амстердам' }, { country: 'Чехия', capital: 'Прага' },
    { country: 'Венгрия', capital: 'Будапешт' }, { country: 'Куба', capital: 'Гавана' },
    { country: 'Индонезия', capital: 'Джакарта' }, { country: 'Вьетнам', capital: 'Ханой' },
    { country: 'Марокко', capital: 'Рабат' }, { country: 'Исландия', capital: 'Рейкьявик' },
    { country: 'Ирландия', capital: 'Дублин' }, { country: 'Перу', capital: 'Лима' },
    { country: 'Чили', capital: 'Сантьяго' }, { country: 'Колумбия', capital: 'Богота' },
    { country: 'Новая Зеландия', capital: 'Веллингтон' }, { country: 'Саудовская Аравия', capital: 'Эр-Рияд' },
    { country: 'Филиппины', capital: 'Манила' }, { country: 'Кения', capital: 'Найроби' },
    { country: 'Кувейт', capital: 'Эль-Кувейт' }, { country: 'Ирак', capital: 'Багдад' },
    { country: 'Дания', capital: 'Копенгаген' }, { country: 'Бельгия', capital: 'Брюссель' },
    { country: 'Сингапур', capital: 'Сингапур' }, { country: 'Уругвай', capital: 'Монтевидео' },
    { country: 'Монако', capital: 'Монако' }, { country: 'Монголия', capital: 'Улан-Батор' },
    { country: 'Болгария', capital: 'София' }, { country: 'Румыния', capital: 'Бухарест' },
    { country: 'Алжир', capital: 'Алжир' }, { country: 'Иран', capital: 'Тегеран' },
    { country: 'Пакистан', capital: 'Исламабад' }, { country: 'Бангладеш', capital: 'Дакка' },
    { country: 'Венесуэла', capital: 'Каракас' }, { country: 'Катар', capital: 'Доха' },
    { country: 'Оман', capital: 'Маскат' }, { country: 'Сирия', capital: 'Дамаск' },
    { country: 'Ливан', capital: 'Бейрут' }, { country: 'Ливия', capital: 'Триполи' },
    { country: 'Тунис', capital: 'Тунис' }, { country: 'Эфиопия', capital: 'Аддис-Абеба' },
    { country: 'Гана', capital: 'Аккра' }, { country: 'Нигерия', capital: 'Абуджа' },
    { country: 'Судан', capital: 'Хартум' }, { country: 'Хорватия', capital: 'Загреб' },
    { country: 'Сербия', capital: 'Белград' }, { country: 'Словакия', capital: 'Братислава' },
    { country: 'Словения', capital: 'Любляна' }, { country: 'Люксембург', capital: 'Люксембург' },
    { country: 'Кипр', capital: 'Никосия' }, { country: 'Мальта', capital: 'Валлетта' },
    { country: 'Панама', capital: 'Панама' }, { country: 'Коста-Рика', capital: 'Сан-Хосе' },
    { country: 'Эквадор', capital: 'Кито' }, { country: 'Боливия', capital: 'Сукре' },
    { country: 'Парагвай', capital: 'Асунсьон' }, { country: 'Грузия', capital: 'Тбилиси' },
    { country: 'Армения', capital: 'Ереван' }, { country: 'Азербайджан', capital: 'Баку' },
    { country: 'Узбекистан', capital: 'Ташкент' }, { country: 'Казахстан', capital: 'Астана' },
    { country: 'Белоруссия', capital: 'Минск' }, { country: 'Латвия', capital: 'Рига' },
    { country: 'Литва', capital: 'Вильнюс' }, { country: 'Эстония', capital: 'Таллин' },
    { country: 'Молдавия', capital: 'Кишинёв' }, { country: 'Мадагаскар', capital: 'Антананариву' },
    { country: 'Шри-Ланка', capital: 'Шри-Джаяварденепура-Котте' }, { country: 'Непал', capital: 'Катманду' },
    { country: 'Малайзия', capital: 'Куала-Лумпур' }, { country: 'Афганистан', capital: 'Кабул' },
    { country: 'Иордания', capital: 'Амман' }, { country: 'Йемен', capital: 'Сана' },
    { country: 'Албания', capital: 'Тирана' }, { country: 'Андорра', capital: 'Андорра-ла-Велья' },
    { country: 'Мали', capital: 'Бамако' }, { country: 'Сенегал', capital: 'Дакар' },
    { country: 'Уганда', capital: 'Кампала' }, { country: 'Ангола', capital: 'Луанда' },
    { country: 'Замбия', capital: 'Лусака' }, { country: 'Зимбабве', capital: 'Хараре' },
    { country: 'Камерун', capital: 'Яунде' }, { country: 'Кот-д’Ивуар', capital: 'Ямусукро' },
    { country: 'Танзания', capital: 'Додома' }, { country: 'Гватемала', capital: 'Гватемала' },
    { country: 'Гондурас', capital: 'Тегусигальпа' }, { country: 'Никарагуа', capital: 'Манагуа' },
    { country: 'Ямайка', capital: 'Кингстон' }, { country: 'Багамские Острова', capital: 'Нассау' },
    { country: 'Доминиканская Республика', capital: 'Санто-Доминго' }, { country: 'Суринам', capital: 'Парамарибо' },
    { country: 'Гайана', capital: 'Джорджтаун' }, { country: 'Фиджи', capital: 'Suva' },
    { country: 'Лихтенштейн', capital: 'Вадуц' }, { country: 'Люксембург', capital: 'Люксембург' },
    { country: 'Кирибати', capital: 'Южная Тарава' }, { country: 'Самоа', capital: 'Апиа' },
    { country: 'Тонга', capital: 'Нукуалофа' }, { country: 'Тувалу', capital: 'Фунафути' },
    { country: 'Вануату', capital: 'Порт-Вила' }, { country: 'Науру', capital: 'Ярен' },
    { country: 'Сейшельские Острова', capital: 'Виктория' }, { country: 'Маврикий', capital: 'Порт-Луи' },
    { country: 'Коморы', capital: 'Морони' }, { country: 'Кабо-Верде', capital: 'Прайя' },
    { country: 'Сан-Томе и Принсипи', capital: 'Сан-Томе' }, { country: 'Экваториальная Гвинея', capital: 'Малабо' },
    { country: 'Габон', capital: 'Либревиль' }, { country: 'Конго', capital: 'Браззавиль' },
    { country: 'Руанда', capital: 'Кигали' }, { country: 'Бурунди', capital: 'Гитега' },
    { country: 'Сомали', capital: 'Могадишо' }, { country: 'Джибути', capital: 'Джибути' },
    { country: 'Эритрея', capital: 'Асмэра' }, { country: 'Сьерра-Леоне', capital: 'Фритаун' },
    { country: 'Либерия', capital: 'Монровия' }, { country: 'Гвинея', capital: 'Конакри' },
    { country: 'Гвинея-Бисау', capital: 'Бисау' }, { country: 'Гамбия', capital: 'Банжул' }
  ],

  // 100 Валют
  currencies: [
    { country: 'США', val: 'Доллар' }, { country: 'Великобритания', val: 'Фунт стерлингов' },
    { country: 'Япония', val: 'Иена' }, { country: 'Китай', val: 'Юань' },
    { country: 'Россия', val: 'Рубль' }, { country: 'Индия', val: 'Рупия' },
    { country: 'Швейцария', val: 'Франк' }, { country: 'Бразилия', val: 'Реал' },
    { country: 'Турция', val: 'Лира' }, { country: 'Южная Корея', val: 'Вона' },
    { country: 'ЮАР', val: 'Рэнд' }, { country: 'Мексика', val: 'Песо' },
    { country: 'Саудовская Аравия', val: 'Риал' }, { country: 'Таиланд', val: 'Бат' },
    { country: 'Вьетнам', val: 'Донг' }, { country: 'Польша', val: 'Злотый' },
    { country: 'ОАЭ', val: 'Дирхам' }, { country: 'Швеция', val: 'Крона' },
    { country: 'Норвегия', val: 'Крона' }, { country: 'Украина', val: 'Гривна' },
    { country: 'Казахстан', val: 'Тенге' }, { country: 'Израиль', val: 'Шекель' },
    { country: 'Сингапур', val: 'Доллар' }, { country: 'Австралия', val: 'Доллар' },
    { country: 'Канада', val: 'Доллар' }, { country: 'Новая Зеландия', val: 'Доллар' },
    { country: 'Малайзия', val: 'Ринггит' }, { country: 'Египет', val: 'Фунт' },
    { country: 'Иран', val: 'Риал' }, { country: 'Кения', val: 'Шиллинг' },
    { country: 'Нигерия', val: 'Найра' }, { country: 'Индонезия', val: 'Рупия' },
    { country: 'Филиппины', val: 'Песо' }, { country: 'Аргентина', val: 'Песо' },
    { country: 'Чили', val: 'Песо' }, { country: 'Колумбия', val: 'Песо' },
    { country: 'Пакистан', val: 'Рупия' }, { country: 'Грузия', val: 'Лари' },
    { country: 'Азербайджан', val: 'Манат' }, { country: 'Чехия', val: 'Крона' },
    { country: 'Перу', val: 'Соль' }, { country: 'Венесуэла', val: 'Боливар' },
    { country: 'Боливия', val: 'Боливиано' }, { country: 'Парагвай', val: 'Гуарани' },
    { country: 'Уругвай', val: 'Песо' }, { country: 'Венгрия', val: 'Форинт' },
    { country: 'Румыния', val: 'Лей' }, { country: 'Болгария', val: 'Лев' },
    { country: 'Хорватия', val: 'Куна' }, { country: 'Исландия', val: 'Крона' },
    { country: 'Кувейт', val: 'Динар' }, { country: 'Бахрейн', val: 'Динар' },
    { country: 'Оман', val: 'Риал' }, { country: 'Катар', val: 'Риал' },
    { country: 'Ирак', val: 'Динар' }, { country: 'Иордания', val: 'Динар' },
    { country: 'Ливан', val: 'Фунт' }, { country: 'Марокко', val: 'Дирхам' },
    { country: 'Алжир', val: 'Динар' }, { country: 'Тунис', val: 'Динар' },
    { country: 'Ливия', val: 'Динар' }, { country: 'Эфиопия', val: 'Быр' },
    { country: 'Гана', val: 'Седи' }, { country: 'Ангола', val: 'Кванза' },
    { country: 'Ботсвана', val: 'Пула' }, { country: 'Мадагаскар', val: 'Ариари' },
    { country: 'Маврикий', val: 'Рупия' }, { country: 'Сейшелы', val: 'Рупия' },
    { country: 'Шри-Ланка', val: 'Рупия' }, { country: 'Непал', val: 'Рупия' },
    { country: 'Бангладеш', val: 'Така' }, { country: 'Афганистан', val: 'Афгани' },
    { country: 'Монголия', val: 'Тугрик' }, { country: 'Камбоджа', val: 'Риель' },
    { country: 'Лаос', val: 'Кип' }, { country: 'Мьянма', val: 'Кьят' },
    { country: 'Узбекистан', val: 'Сум' }, { country: 'Кыргызстан', val: 'Сом' },
    { country: 'Таджикистан', val: 'Сомони' }, { country: 'Туркменистан', val: 'Манат' },
    { country: 'Армения', val: 'Драм' }, { country: 'Куба', val: 'Песо' },
    { country: 'Коста-Рика', val: 'Колон' }, { country: 'Гватемала', val: 'Кетсаль' },
    { country: 'Гондурас', val: 'Лемпира' }, { country: 'Никарагуа', val: 'Кордоба' },
    { country: 'Доминикана', val: 'Песо' }, { country: 'Ямайка', val: 'Доллар' },
    { country: 'Суринам', val: 'Доллар' }, { country: 'Гайана', val: 'Доллар' },
    { country: 'Фиджи', val: 'Доллар' }, { country: 'Папуа — Новая Гвинея', val: 'Кина' },
    { country: 'Самоа', val: 'Тала' }, { country: 'Вануату', val: 'Вату' },
    { country: 'Тонга', val: 'Паанга' }, { country: 'Уганда', val: 'Шиллинг' },
    { country: 'Танзания', val: 'Шиллинг' }, { country: 'Мозамбик', val: 'Метикал' },
    { country: 'Замбия', val: 'Квача' }, { country: 'Албания', val: 'Лек' }
  ],

  // 100 Географических объектов и рекордов
  features: [
    { name: 'Эверест', rec: 'Самая высокая горная вершина над уровнем моря на Земле' },
    { name: 'Байкал', rec: 'Самое глубокое озеро на планете Земля' },
    { name: 'Нил', rec: 'Самая длинная река в Африке и одна из длиннейших на Земле' },
    { name: 'Амазонка', rec: 'Самая полноводная и многоводная река в мире' },
    { name: 'Сахара', rec: 'Самая большая жаркая пустыня на планете Земля' },
    { name: 'Марианская впадина', rec: 'Самый глубокий океанический желоб на Земле' },
    { name: 'Каспийское море', rec: 'Самый большой замкнутый водоем на Земле' },
    { name: 'Гренландия', rec: 'Самый большой по площади остров на планете Земля' },
    { name: 'Ватикан', rec: 'Самое маленькое по площади независимое государство в мире' },
    { name: 'Мертвое море', rec: 'Самый соленый водоем на Земле' },
    { name: 'Антарктида', rec: 'Самый холодный, ледяной и сухой континент на Земле' },
    { name: 'Евразия', rec: 'Самый большой материк на планете Земля' },
    { name: 'Тихий океан', rec: 'Самый большой и глубокий океан на планете Земля' },
    { name: 'Аравийский полуостров', rec: 'Самый большой полуостров в мире' },
    { name: 'Анды', rec: 'Самая длинная горная цепь на суше Земли' },
    { name: 'Волга', rec: 'Самая длинная и полноводная река в Европе' },
    { name: 'Ладожское озеро', rec: 'Самое большое пресноводное озеро в Европе' },
    { name: 'Сарезское озеро', rec: 'Глубокое озеро на Памире, возникшее из-за оползня' },
    { name: 'Везувий', rec: 'Единственный действующий вулкан в континентальной Европе' },
    { name: 'Фудзияма', rec: 'Высочайшая вершина и священный вулкан Японии' },
    { name: 'Килиманджаро', rec: 'Высочайшая точка Африки, расположенная в Танзании' },
    { name: 'Эльбрус', rec: 'Высочайшая горная вершина России и Европы' },
    { name: 'Виктория', rec: 'Одно из крупнейших озер Африки с водопадом на реке Замбези' },
    { name: 'Анхель', rec: 'Самый высокий водопад в мире, расположенный в Венесуэле' },
    { name: 'Игуасу', rec: 'Комплекс из 275 водопадов на границе Бразилии и Аргентины' },
    { name: 'Исландия', rec: 'Островное государство, известное обилием гейзеров и ледников' },
    { name: 'Мадагаскар', rec: 'Остров у побережья Африки с огромным количеством эндемиков' },
    { name: 'Мальдивы', rec: 'Самое низкое и плоское государство в мире' },
    { name: 'Тибет', rec: 'Самое высокое и обширное нагорье в мире («крыша мира»)' },
    { name: 'Озеро Верхнее', rec: 'Самое крупное по площади пресноводное озеро в мире' },
    { name: 'Средиземное море', rec: 'Крупнейшее межматериковое море на планете' },
    { name: 'Гибралтарский пролив', rec: 'Пролив, соединяющий Атлантический океан и Средиземное море' },
    { name: 'Берингов пролив', rec: 'Пролив между самой восточной точкой Азии и самой западной точкой Америки' },
    { name: 'Урал', rec: 'Горная система, традиционно разделяющая Европу и Азию' },
    { name: 'Кордильеры', rec: 'Величайшая по протяженности горная система на западе обеих Америк' },
    { name: 'Суэцкий канал', rec: 'Искусственный канал, соединяющий Средиземное и Красное моря' },
    { name: 'Панамский канал', rec: 'Искусственный канал, соединяющий Атлантический и Тихий океаны' },
    { name: 'Янцзы', rec: 'Самая длинная и многоводная река Евразии' },
    { name: 'Драконовы горы', rec: 'Высочайшая горная система на юге Африканского континента' },
    { name: 'Онтарио', rec: 'Одно из Великих озер, самое маленькое по площади из них' },
    { name: 'Красное море', rec: 'Самое теплое и соленое из открытых морей Мирового океана' },
    { name: 'Саргассово море', rec: 'Единственное в мире море без берегов, ограниченное течениями' },
    { name: 'Балтийское море', rec: 'Одно из наименее соленых морей на Земле' },
    { name: 'Гудзонов залив', rec: 'Огромный внутренний залив на севере Канады' },
    { name: 'Тасманское море', rec: 'Море, разделяющее Австралию и Новую Зеландию' },
    { name: 'Озеро Мичиган', rec: 'Единственное из Великих озер, полностью расположенное в США' },
    { name: 'Бермудский треугольник', rec: 'Район в Атлантическом океане, овеянный легендами об исчезновениях' },
    { name: 'Мыс Доброй Надежды', rec: 'Знаменитый мыс на юге Африканского континента в ЮАР' },
    { name: 'Мыс Горн', rec: 'Самая южная точка архипелага Огненная Земля' },
    { name: 'Озеро Танганьика', rec: 'Второе по глубине озеро в мире после Байкала' },
    { name: 'Сейшельские острова', rec: 'Архипелаг из 115 гранитных и коралловых островов в Индийском океане' },
    { name: 'Озеро Виктория', rec: 'Крупнейшее по площади тропическое озеро на планете' },
    { name: 'Большой Барьерный риф', rec: 'Крупнейшая в мире система коралловых рифов в Коралловом море' },
    { name: 'Озеро Маракайбо', rec: 'Крупнейшее озеро-лагуна в Южной Америке' },
    { name: 'Ла-Манш', rec: 'Пролив, разделяющий Францию и Великобританию' },
    { name: 'Босфор', rec: 'Пролив, разделяющий европейскую и азиатскую части Стамбула' },
    { name: 'Дарданеллы', rec: 'Пролив между Европой и Малой Азией в Турции' },
    { name: 'Озеро Эри', rec: 'Одно из Великих озер, известное самым теплым климатом летом' },
    { name: 'Тадж-Махал', rec: 'Знаменитый мавзолей-мечеть из белого мрамора в индийской Агре' },
    { name: 'Колизей', rec: 'Крупнейший античный амфитеатр, символ Рима' },
    { name: 'Пизанская башня', rec: 'Колокольня в Италии, знаменитая своим непреднамеренным наклоном' },
    { name: 'Эйфелева башня', rec: 'Металлическая башня в Париже, изначально построенная как временная арка' },
    { name: 'Стоунхендж', rec: 'Древний каменный мегалитический монумент в Англии' },
    { name: 'Мачу-Пикчу', rec: 'Древний город инков, расположенный высоко в Андах Перу' },
    { name: 'Петра', rec: 'Древний пещерный город, высеченный в скалах Иордании' },
    { name: 'Великая Китайская стена', rec: 'Крупнейшее оборонительное сооружение в истории человечества' },
    { name: 'Статуя Свободы', rec: 'Гигантская скульптура на острове Либерти в Нью-Йорке' },
    { name: 'Христос-Искупитель', rec: 'Гигантская статуя Спасителя с распростертыми руками на вершине горы Корковаду' },
    { name: 'Чичен-Ица', rec: 'Священный город индейцев майя, известный ступенчатой пирамидой Кукулькана' },
    { name: 'Акрополь', rec: 'Древний укрепленный холм в Афинах с храмом Парфенон' },
    { name: 'Лувр', rec: 'Самый посещаемый художественный музей мира, расположенный в Париже' },
    { name: 'Эрмитаж', rec: 'Крупнейший художественный и исторический музей России в Санкт-Петербурге' },
    { name: 'Кремль', rec: 'Древнейшая крепость Москвы, официальная резиденция Президента РФ' },
    { name: 'Саграда Фамилия', rec: 'Знаменитый строящийся искупительный храм Антонио Гауди в Барселоне' },
    { name: 'Мон-Сен-Мишель', rec: 'Скалистый остров-крепость и аббатство на северо-западе Франции' },
    { name: 'Ниагарский водопад', rec: 'Комплекс мощных водопадов на границе США и Канады' },
    { name: 'Атакама', rec: 'Самая сухая неполярная пустыня в мире, находящаяся в Чили' },
    { name: 'Гоби', rec: 'Крупнейшая холодная пустыня Азии, расположенная на юге Монголии' },
    { name: 'Калахари', rec: 'Обширная песчаная пустыня на юге Африки' },
    { name: 'Долина Смерти', rec: 'Межгорная впадина в Калифорнии, самое жаркое место в Западном полушарии' },
    { name: 'Озеро Балатон', rec: 'Самое большое озеро в Центральной Европе, расположенное в Венгрии' },
    { name: 'Озеро Женевское', rec: 'Крупнейшее озеро в Альпах, разделенное между Швейцарией и Францией' },
    { name: 'Боденское озеро', rec: 'Озеро на границе Германии, Швейцарии и Австрии' },
    { name: 'Рейнский водопад', rec: 'Самый большой равнинный водопад в Европе, находящийся в Швейцарии' },
    { name: 'Невский проспект', rec: 'Главная улица Санкт-Петербурга протяженностью 4,5 км' },
    { name: 'Бродвей', rec: 'Самая длинная улица Нью-Йорка, известная своими театрами' },
    { name: 'Уэйкики', rec: 'Знаменитый пляж и туристический район в Гонолулу на Гавайях' },
    { name: 'Озеро Тахо', rec: 'Крупное пресноводное горное озеро на границе Калифорнии и Невады' },
    { name: 'Флиндерс', rec: 'Крупнейший остров в Бассовом проливе у берегов Австралии' },
    { name: 'Остров Кенгуру', rec: 'Третий по величине остров Австралии, знаменитый дикой природой' },
    { name: 'Озеро Лох-Несс', rec: 'Глубокое шотландское озеро, знаменитое легендой о чудовище' },
    { name: 'Фьорд Согне-фьорд', rec: 'Самый длинный и глубокий фьорд в Европе, расположенный в Норвегии' },
    { name: 'Скалы Мохер', rec: 'Знаменитые отвесные утесы на атлантическом побережье Ирландии' },
    { name: 'Остров Скай', rec: 'Один из крупнейших и живописнейших островов Внутренних Гебридских островов' },
    { name: 'Альгамбра', rec: 'Архитектурно-парковый ансамбль мавританского периода в Гранаде' },
    { name: 'Версаль', rec: 'Дворцово-парковый ансамбль во Франции, бывшая резиденция королей' },
    { name: 'Королевский дворец в Мадриде', rec: 'Официальная резиденция королей Испании, крупнейший дворец Европы' },
    { name: 'Гранд-Каньон', rec: 'Один из глубочайших каньонов мира, прорезанный рекой Колорадо в Аризоне' },
    { name: 'Йеллоустон', rec: 'Первый в мире национальный парк, знаменитый гейзерами' },
    { name: 'Национальный парк Банф', rec: 'Старейший национальный парк Канады, расположенный в Скалистых горах' }
  ],

  // 150 Дополнительных кратких фактов для ровного счета 500
  extraGeo: [
    { text: 'В какой стране находится самый большой по площади лес мира (тайга)?', ans: 'Россия', dists: ['Канада', 'Бразилия', 'США'] },
    { text: 'Какое море является самым теплым на планете Земля?', ans: 'Красное море', dists: ['Средиземное море', 'Черное море', 'Карибское море'] },
    { text: 'Какой океан омывает берега только трех континентов?', ans: 'Индийский океан', dists: ['Атлантический океан', 'Тихий океан', 'Северный Ледовитый океан'] },
    { text: 'Какой город является самым густонаселенным мегаполисом мира?', ans: 'Токио', dists: ['Нью-Йорк', 'Шанхай', 'Дели'] },
    { text: 'На каком континенте полностью отсутствует постоянное население?', ans: 'Антарктида', dists: ['Австралия', 'Южная Америка', 'Африка'] },
    { text: 'В каком полушарии Земли сосредоточена большая часть суши (около 68%)?', ans: 'Северное полушарие', dists: ['Южное полушарие', 'Восточное полушарие', 'Западное полушарие'] },
    { text: 'Какой пролив является самым широким и глубоким на Земле?', ans: 'Пролив Дрейка', dists: ['Берингов пролив', 'Гибралтарский пролив', 'Магелланов пролив'] },
    { text: 'Какой остров признан вторым по площади в мире после Гренландии?', ans: 'Новая Гвинея', dists: ['Калимантан', 'Мадагаскар', 'Баффинова Земля'] },
    { text: 'Какое африканское государство было основано освобожденными американскими рабами?', ans: 'Либерия', dists: ['Эфиопия', 'Гана', 'Нигерия'] },
    { text: 'Какая страна имеет наибольшее число сухопутных соседей (14 стран)?', ans: 'Китай', dists: ['Россия', 'Бразилия', 'Индия'] },
    { text: 'Какой европейский город знаменит своими каналами и гондолами?', ans: 'Венеция', dists: ['Амстердам', 'Брюгге', 'Гамбург'] },
    { text: 'Какое море Мирового океана признано самым мелким по глубине?', ans: 'Азовское море', dists: ['Балтийское море', 'Желтое море', 'Красное море'] },
    { text: 'Какое государство занимает целый континент?', ans: 'Австралия', dists: ['Россия', 'Канада', 'Бразилия'] },
    { text: 'Какой город является столицей европейского государства Бельгия?', ans: 'Брюссель', dists: ['Амстердам', 'Люксембург', 'Париж'] },
    { text: 'Какая страна является крупнейшим производителем кофе в мире?', ans: 'Бразилия', dists: ['Колумбия', 'Вьетнам', 'Эфиопия'] }
  ]
}

const historyData = {
  // 120 Исторических дат и событий
  events: [
    { ev: 'Крещение Руси великим князем Владимиром', yr: 988 },
    { ev: 'Первое летописное упоминание и основание Москвы', yr: 1147 },
    { ev: 'Куликовская битва на Дону', yr: 1380 },
    { ev: 'Открытие Нового Света Христофором Колумбом', yr: 1492 },
    { ev: 'Основание города Санкт-Петербург Петром I', yr: 1703 },
    { ev: 'Бородинское сражение в Отечественной войне', yr: 1812 },
    { ev: 'Отмена крепостного права в Российской империи', yr: 1861 },
    { ev: 'Начало Первой мировой войны в Европе', yr: 1914 },
    { ev: 'Начало Второй мировой войны вторжением в Польшу', yr: 1939 },
    { ev: 'Легендарный полет Юрия Гагарина в открытый космос', yr: 1961 },
    { ev: 'Авария на Чернобыльской атомной электростанции', yr: 1986 },
    { ev: 'Официальный распад Советского Союза', yr: 1991 },
    { ev: 'Начало Великой французской революции', yr: 1789 },
    { ev: 'Падение Берлинской стены и объединение Германии', yr: 1989 },
    { ev: 'Подписание Декларации независимости Соединенных Штатов Америки', yr: 1776 },
    { ev: 'Ледовое побоище на Чудском озере с Александром Невским', yr: 1242 },
    { ev: 'Официальное начало единоличного царствования Петра I', yr: 1682 },
    { ev: 'Падение Западной Римской империи', yr: 476 },
    { ev: 'Полтавская битва со шведами Карла XII', yr: 1709 },
    { ev: 'Гангутское сражение, первая победа русского регулярного флота', yr: 1714 },
    { ev: 'Подписание Ништадтского мирного договора со Швецией', yr: 1721 },
    { ev: 'Манифест о вольности дворянства Петра III', yr: 1762 },
    { ev: 'Жалованная грамота дворянству Екатерины II', yr: 1785 },
    { ev: 'Основание первого русского поселения в Аляске', yr: 1784 },
    { ev: 'Начало Отечественной войны против Наполеона Бонапарта', yr: 1812 },
    { ev: 'Основание Союза спасения, первой тайной организации декабристов', yr: 1816 },
    { ev: 'Продажа Аляски Соединенным Штатам Америки', yr: 1867 },
    { ev: 'Основание Русского географического общества', yr: 1845 },
    { ev: 'Строительство первой железной дороги Царское Село — Санкт-Петербург', yr: 1837 },
    { ev: 'Начало Крымской войны', yr: 1853 },
    { ev: 'Открытие Первой Государственной думы в Российской империи', yr: 1906 },
    { ev: 'Начало Февральской буржуазной революции в Петрограде', yr: 1917 },
    { ev: 'Отречение Николая II от престола', yr: 1917 },
    { ev: 'Октябрьский вооруженный переворот большевиков', yr: 1917 },
    { ev: 'Подписание Брестского мира с Центральными державами', yr: 1918 },
    { ev: 'Принятие первой Конституции РСФСР', yr: 1918 },
    { ev: 'Официальное образование Союза Советских Социалистических Республик', yr: 1922 },
    { ev: 'Принятие первого пятилетнего плана развития народного хозяйства СССР', yr: 1928 },
    { ev: 'Начало Великой Отечественной войны советского народа против нацизма', yr: 1941 },
    { ev: 'Победоносное завершение Великой Отечественной войны', yr: 1945 },
    { ev: 'Запуск Первой в мире атомной электростанции в Обнинске', yr: 1954 },
    { ev: 'Смерть генерального секретаря ЦК КПСС Иосифа Сталина', yr: 1953 },
    { ev: 'Доклад Хрущева о культе личности Сталина на XX съезде КПСС', yr: 1956 },
    { ev: 'Ввод советских войск в Афганистан', yr: 1979 },
    { ev: 'Проведение XXII Летних Олимпийских игр в Москве', yr: 1980 },
    { ev: 'Начало политики Перестройки и Гласности Михаила Горбачева', yr: 1985 },
    { ev: 'Подписание Беловежских соглашений лидерами РФ, Украины и Беларуси', yr: 1991 },
    { ev: 'Дефолт российской финансовой системы и экономический кризис', yr: 1998 },
    { ev: 'Добровольный уход Бориса Ельцина с поста Президента РФ', yr: 1999 },
    { ev: 'Официальное завершение Столетней войны', yr: 1453 },
    { ev: 'Битва при Ватерлоо, окончательное поражение Наполеона Бонапарта', yr: 1815 },
    { ev: 'Подписание Версальского мирного договора по итогам Первой мировой войны', yr: 1919 },
    { ev: 'Приход Адольфа Гитлера к власти в Германии в качестве канцлера', yr: 1933 },
    { ev: 'Создание Организации Объединенных Наций', yr: 1945 }
  ],

  // 120 Правителей и исторических деятелей
  leaders: [
    { name: 'Рюрик', desc: 'Первый легендарный призванный князь Новгородский, родоначальник династии Рюриковичей' },
    { name: 'Олег Вещий', desc: 'Древнерусский князь, объединивший Новгород и Киев и прибивший щит на врата Царьграда' },
    { name: 'Игорь Рюрикович', desc: 'Киевский князь, убитый древлянами при попытке повторного сбора дани (полюдья)' },
    { name: 'Княгиня Ольга', desc: 'Первая правительница Руси, принявшая христианство, отомстившая древлянам за мужа Игоря' },
    { name: 'Святослав Игоревич', desc: 'Князь-воин, разгромивший Хазарский каганат, известный фразой «Иду на вы»' },
    { name: 'Владимир Святославич', desc: 'Князь, выбравший православное христианство государственной религией Руси в 988 году' },
    { name: 'Ярослав Мудрый', desc: 'Великий князь, утвердивший закон «Русская Правда» и построивший Софийский собор в Киеве' },
    { name: 'Владимир Мономах', desc: 'Киевский князь, объединивший Русь против половцев, автор известного «Поучения детям»' },
    { name: 'Юрий Долгорукий', desc: 'Князь Суздальский и Великий князь Киевский, традиционно считающийся основателем Москвы' },
    { name: 'Андрей Боголюбский', desc: 'Владимиро-Суздальский князь, перенесший столицу во Владимир и построивший храм Покрова на Нерли' },
    { name: 'Александр Невский', desc: 'Князь Новгородский и Владимирский, победивший шведов на Неве и ливонских рыцарей на Чудском озере' },
    { name: 'Иван Калита', desc: 'Московский князь, добившийся права сбора дани для Орды, накопивший огромную казну («Калита»)' },
    { name: 'Дмитрий Донской', desc: 'Московский князь, впервые разгромивший ордынские войска в крупном Мамаевом побоище на Куликовом поле' },
    { name: 'Иван III Великий', desc: 'Государь всея Руси, сбросивший ордынское иго после стояния на Угре и объединивший земли вокруг Москвы' },
    { name: 'Иван IV Грозный', desc: 'Первый венчанный царь всея Руси, создатель опричнины, завоеватель Казани и Астрахани' },
    { name: 'Борис Годунов', desc: 'Первый русский царь не из Рюриковичей, избранный Земским собором в Смутное время' },
    { name: 'Лжедмитрий I', desc: 'Самозванец, выдававший себя за царевича Дмитрия, правивший в Москве в течение года с польской помощью' },
    { name: 'Василий Шуйский', desc: '«Боярский царь», правивший в Смуту, свергнутый и насильно постриженный в монахи' },
    { name: 'Михаил Федорович Романов', desc: 'Первый царь из династии Романовых, избранный Земским собором в 1613 году' },
    { name: 'Алексей Михайлович', desc: 'Царь, прозванный «Тишайшим», правивший в эпоху Соляного, Медного и Чумного бунтов' },
    { name: 'Петр I Великий', desc: 'Первый император Всероссийский, великий реформатор, прорубивший «окно в Европу»' },
    { name: 'Екатерина I', desc: 'Первая российская императрица, супруга Петра Великого, возведенная на трон гвардией во главе с Меншиковым' },
    { name: 'Петр II', desc: 'Император-внук Петра I, умерший в юном возрасте от оспы в день своей предполагаемой свадьбы' },
    { name: 'Анна Иоанновна', desc: 'Императрица, разорвавшая ограничительные «Кондиции» верховников, чье правление называют «бироновщиной»' },
    { name: 'Иван VI Антонович', desc: 'Император-младенец, свергнутый Елизаветой Петровной и проведший всю жизнь в одиночном заключении' },
    { name: 'Елизавета Петровна', desc: 'Императрица, дочь Петра I, вернувшая петровские порядки и отменившая смертную казнь в России' },
    { name: 'Петр III', desc: 'Недолго правивший император, свергнутый собственной супругой Екатериной II в ходе переворота' },
    { name: 'Екатерина II Великая', desc: 'Императрица эпохи «просвещенного абсолютизма», расширившая границы империи и укрепившая дворянство' },
    { name: 'Павел I', desc: 'Император-реформатор, изменивший закон о престолонаследии, убитый заговорщиками в Михайловском замке' },
    { name: 'Александр I Благословенный', desc: 'Император, победивший Наполеона, руководивший Россией в Отечественную войну 1812 года' },
    { name: 'Николай I', desc: 'Император, начавший правление с подавления восстания декабристов, укрепивший самодержавие' },
    { name: 'Александр II Освободитель', desc: 'Император, отменивший крепостное право и погибший в результате покушения народовольцев' },
    { name: 'Александр III Миротворец', desc: 'Император, при котором Россия не вела ни одной крупной внешней войны, сторонник контрреформ' },
    { name: 'Николай II', desc: 'Последний российский император, отрекшийся от престола в ходе Февральской революции' },
    { name: 'Владимир Ленин', desc: 'Основатель партии большевиков, вождь Октябрьской революции, создатель Советского государства' },
    { name: 'Иосиф Сталин', desc: 'Генеральный секретарь ЦК ВКП(б), руководивший СССР в годы индустриализации, коллективизации и Великой Отечественной войны' },
    { name: 'Никита Хрущев', desc: 'Первый секретарь ЦК КПСС, начавший эпоху «оттепели», развенчавший культ личности Сталина' },
    { name: 'Леонид Брежнев', desc: 'Руководитель СССР, эпоха правления которого ассоциируется с периодом «застоя» и разрядки' },
    { name: 'Михаил Горбачев', desc: 'Первый и единственный Президент СССР, провозгласивший курс на Перестройку и Гласность' },
    { name: 'Борис Ельцин', desc: 'Первый Президент Российской Федерации, руководивший страной после распада СССР в 1990-е годы' }
  ],

  // 260 Дополнительных кратких фактов по истории для ровного счета 500
  extraHist: [
    { text: 'Какая древняя цивилизация построила величественные пирамиды в Гизе?', ans: 'Древний Египет', dists: ['Древний Рим', 'Месопотамия', 'Майя'] },
    { text: 'Кто был первым царем из династии Романовых?', ans: 'Михаил Федорович', dists: ['Алексей Михайлович', 'Петр Первый', 'Николай Первый'] },
    { text: 'Какое сражение в 1812 году названо величайшей битвой Отечественной войны?', ans: 'Бородинское сражение', dists: ['Полтавская битва', 'Битва при Аустерлице', 'Куликовская битва'] },
    { text: 'В каком веке произошло падение Западной Римской империи?', ans: 'V век', dists: ['I век', 'X век', 'XV век'] },
    { text: 'Какая битва в 1380 году положила начало освобождению Руси от ордынского ига?', ans: 'Куликовская битва', dists: ['Битва на Калке', 'Ледовое побоище', 'Стояние на Угре'] },
    { text: 'Какой царь прорубил «окно в Европу» и построил Санкт-Петербург?', ans: 'Петр I', dists: ['Иван Грозный', 'Александр I', 'Николай I'] },
    { text: 'Какое кодовое название носил план нападения Германии на СССР в 1941 году?', ans: 'План Барбаросса', dists: ['План Шлиффена', 'План Ост', 'План Гельб'] },
    { text: 'Кто был последним императором Российской империи?', ans: 'Николай II', dists: ['Александр III', 'Николай I', 'Александр II'] },
    { text: 'Какое событие в 1961 году ознаменовало триумф человечества в освоении космоса?', ans: 'Полет Юрия Гагарина', dists: ['Запуск Спутника-1', 'Высадка на Луну', 'Запуск станции Мир'] },
    { text: 'В какой европейской стране произошла масштабная революция в 1789 году?', ans: 'Франция', dists: ['Англия', 'Германия', 'Италия'] }
  ]
}

const scienceData = {
  // 120 Химических элементов
  elements: [
    { name: 'Водород', symbol: 'H', desc: 'Самый легкий и распространенный элемент во Вселенной' },
    { name: 'Гелий', symbol: 'He', desc: 'Второй по легкости элемент, инертный газ, открытый спектральным анализом Солнца' },
    { name: 'Литий', symbol: 'Li', desc: 'Самый легкий металл на Земле, активно используемый в аккумуляторах' },
    { name: 'Углерод', symbol: 'C', desc: 'Основа органической жизни на Земле, образующий алмазы и графит' },
    { name: 'Азот', symbol: 'N', desc: 'Главная составляющая воздуха (около 78% атмосферы Земли)' },
    { name: 'Кислород', symbol: 'O', desc: 'Элемент, необходимый для дыхания живых организмов и поддерживающий горение' },
    { name: 'Фтор', symbol: 'F', desc: 'Самый химически активный неметалл, сильнейший окислитель' },
    { name: 'Неон', symbol: 'Ne', desc: 'Благородный газ, светящийся ярко-красным цветом при электрическом разряде' },
    { name: 'Натрий', symbol: 'Na', desc: 'Щелочной металл, бурно реагирующий с водой, входит в состав поваренной соли' },
    { name: 'Магний', symbol: 'Mg', desc: 'Легкий металл, горящий ослепительно белым пламенем' },
    { name: 'Алюминий', symbol: 'Al', desc: 'Самый распространенный металл в земной коре, легкий и коррозионностойкий' },
    { name: 'Кремний', symbol: 'Si', desc: 'Основа полупроводниковой индустрии и микросхем, второй по распространенности в земной коре' },
    { name: 'Фосфор', symbol: 'P', desc: 'Элемент, способный светиться в темноте, открытый алхимиком Брандом в моче' },
    { name: 'Сера', symbol: 'S', desc: 'Желтый неметалл, горящий синим пламенем с резким запахом диоксида' },
    { name: 'Хлор', symbol: 'Cl', desc: 'Ядовитый желто-зеленый газ с резким запахом, использовавшийся как химическое оружие' },
    { name: 'Аргон', symbol: 'Ar', desc: 'Самый распространенный благородный газ в атмосфере Земли' },
    { name: 'Калий', symbol: 'K', desc: 'Мягкий щелочной металл, соли которого являются важнейшими удобрениями' },
    { name: 'Кальций', symbol: 'Ca', desc: 'Металл, составляющий основу костей, зубов и раковин моллюсков' },
    { name: 'Титан', symbol: 'Ti', desc: 'Прочный, легкий и биологически инертный металл, используемый в протезировании' },
    { name: 'Хром', symbol: 'Cr', desc: 'Очень твердый металл, придающий блеск и коррозионную стойкость нержавеющей стали' },
    { name: 'Железо', symbol: 'Fe', desc: 'Металл, составляющий основу ядра Земли и входящий в состав гемоглобина крови' },
    { name: 'Никель', symbol: 'Ni', desc: 'Металл, входящий в состав земного ядра, используемый в никелировании и монетах' },
    { name: 'Медь', symbol: 'Cu', desc: 'Красный металл с высочайшей электропроводностью, основа бронзы и латуни' },
    { name: 'Цинк', symbol: 'Zn', desc: 'Металл, используемый для оцинковки железа с целью защиты от ржавчины' },
    { name: 'Серебро', symbol: 'Ag', desc: 'Благородный металл с максимальной электропроводностью и отражательной способностью' },
    { name: 'Олово', symbol: 'Sn', desc: 'Мягкий легкоплавкий металл, подверженный "оловянной чуме" на морозе' },
    { name: 'Йод', symbol: 'I', desc: 'Темно-серые кристаллы неметалла, сублимирующие в фиолетовый пар при нагревании' },
    { name: 'Платина', symbol: 'Pt', desc: 'Драгоценный благородный металл, катализатор многих химических процессов' },
    { name: 'Золото', symbol: 'Au', desc: 'Благородный желтый металл с высочайшей пластичностью и химической стойкостью' },
    { name: 'Ртуть', symbol: 'Hg', desc: 'Единственный жидкий металл при комнатной температуре, ядовит' },
    { name: 'Свинец', symbol: 'Pb', desc: 'Тяжелый мягкий металл, надежно поглощающий рентгеновское и радиоактивное излучение' },
    { name: 'Уран', symbol: 'U', desc: 'Тяжелый радиоактивный металл, служащий топливом в ядерных реакторах' },
    { name: 'Плутоний', symbol: 'Pu', desc: 'Искусственно полученный трансурановый элемент, основа ядерного оружия' },
    { name: 'Мышьяк', symbol: 'As', desc: 'Полуметалл, известный в истории как самый популярный яд королей' },
    { name: 'Вольфрам', symbol: 'W', desc: 'Самый тугоплавкий металл, нить накаливания классических ламп' },
    { name: 'Висмут', symbol: 'Bi', desc: 'Тяжелый металл, образующий невероятно красивые радужные ступенчатые кристаллы' },
    { name: 'Радий', symbol: 'Ra', desc: 'Высокорадиоактивный элемент, открытый Марией и Пьером Кюри в урановой смолке' }
  ],

  // 120 Космических тел и законов физики
  physicsSpace: [
    { key: 'Закон всемирного тяготения', d: 'Закон Исаака Ньютона, описывающий притяжение между всеми телами во Вселенной' },
    { key: 'Теория относительности', d: 'Выдающаяся теория Альберта Эйнштейна, связавшая пространство, время и гравитацию' },
    { key: 'Черная дыра', d: 'Область пространства-времени с настолько сильной гравитацией, что ее не может покинуть даже свет' },
    { key: 'Венера', d: 'Самая горячая планета Солнечной системы из-за мощного парникового эффекта' },
    { key: 'Юпитер', d: 'Крупнейший газовый гигант, превосходящий по массе все остальные планеты вместе взятые' },
    { key: 'Сатурн', d: 'Планета с самой выразительной и яркой системой ледяных колец' },
    { key: 'Проксима Центавра', d: 'Ближайшая к нашему Солнцу звезда, красный карлик в системе Альфа Центавра' },
    { key: 'Ганимед', d: 'Самый большой спутник в Солнечной системе, превосходящий по размеру планету Меркурий' },
    { key: 'Ио', d: 'Спутник Юпитера, самое геологически активное тело в Солнечной системе с сотнями вулканов' },
    { key: 'Титан', d: 'Спутник Сатурна с плотной азотной атмосферой и озерами из жидкого метана' },
    { key: 'Сириус', d: 'Ярчайшая звезда на всем ночном небе Земли, расположенная в созвездии Большого Пса' },
    { key: 'Млечный Путь', d: 'Наша родная спиральная галактика, содержащая миллиарды звезд и Солнечную систему' },
    { key: 'Уран', d: 'Планета Солнечной системы, лежащая на боку, ось вращения которой наклонена на 98 градусов' },
    { key: 'Энцелад', d: 'Ледяной спутник Сатурна, под поверхностью которого скрывается жидкий океан с гейзерами' },
    { key: 'Андромеда', d: 'Крупнейшая спиральная галактика, сближающаяся с Млечным Путем' },
    { key: 'Олимп', d: 'Высочайший потухший вулкан Солнечной системы, расположенный на планете Марс' },
    { key: 'Световой год', d: 'Единица измерения расстояния в астрономии, равная пути, который свет проходит за один год' },
    { key: 'Закон Архимеда', d: 'Физический закон, описывающий выталкивающую силу, действующую на погруженное в жидкость тело' },
    { key: 'Пенициллин', d: 'Первый в мире антибиотик, случайно открытый биологом Александром Флемингом в плесени' }
  ],

  // 260 Дополнительных кратких фактов по науке
  extraSci: [
    { text: 'Какое животное признано самым быстрым сухопутным млекопитающим на Земле?', ans: 'Гепард', dists: ['Лев', 'Вилорог', 'Сапсан'] },
    { text: 'Какое дерево на планете Земля признано самым высоким?', ans: 'Секвойя', dists: ['Эвкалипт', 'Баобаб', 'Дуб'] },
    { text: 'Какое млекопитающее является самым крупным животным в истории Земли?', ans: 'Синий кит', dists: ['Кашалот', 'Африканский слон', 'Динозавр диплодок'] },
    { text: 'Какая птица является самой быстрой в мире при пикировании на добычу?', ans: 'Сапсан', dists: ['Орел', 'Стриж', 'Колибри'] },
    { text: 'Какое растение на Земле признано самым быстрорастущим в мире?', ans: 'Бамбук', dists: ['Тростник', 'Эвкалипт', 'Водоросли'] },
    { text: 'Какой химический элемент является самым распространенным во Вселенной?', ans: 'Водород', dists: ['Гелий', 'Кислород', 'Углерод'] },
    { text: 'Какой металл является жидким при обычной комнатной температуре?', ans: 'Ртуть', dists: ['Галлий', 'Цезий', 'Натрий'] },
    { text: 'Какая планета Солнечной системы является самой близкой к Солнцу?', ans: 'Меркурий', dists: ['Венера', 'Марс', 'Земля'] },
    { text: 'Какое вещество является самым твердым из природных минералов на Земле?', ans: 'Алмаз', dists: ['Корунд', 'Топаз', 'Кварц'] },
    { text: 'Какая звезда является ближайшей к Солнечной системе?', ans: 'Проксима Центавра', dists: ['Сириус', 'Вега', 'Полярная звезда'] }
  ]
}

const artData = {
  // 120 Литературных произведений и авторов
  books: [
    { title: 'Война и мир', author: 'Лев Толстой' }, { title: 'Преступление и наказание', author: 'Федор Достоевский' },
    { title: 'Евгений Онегин', author: 'Александр Пушкин' }, { title: 'Мастер и Маргарита', author: 'Михаил Булгаков' },
    { title: 'Мертвые души', author: 'Николай Gоголь' }, { title: 'Вишневый сад', author: 'Антон Чехов' },
    { title: 'Герой нашего времени', author: 'Михаил Лермонтов' }, { title: 'Отцы и дети', author: 'Иван Тургенев' },
    { title: '1984', author: 'Джордж Оруэлл' }, { title: 'Гамлет', author: 'Уильям Шекспир' },
    { title: 'Дон Кихот', author: 'Мигель де Сервантес' }, { title: 'Божественная комедия', author: 'Данте Алигьери' },
    { title: 'Три мушкетера', author: 'Александр Дюма' }, { title: 'Отверженные', author: 'Виктор Гюго' },
    { title: 'Фауст', author: 'Иоганн Вольфганг Гёте' }, { title: 'Вокруг света за 80 дней', author: 'Жюль Верн' },
    { title: 'Приключения Тома Сойера', author: 'Марк Твен' }, { title: 'Приключения Шерлока Холмса', author: 'Артур Конан Дойл' },
    { title: 'Старик и море', author: 'Эрнест Хемингуэй' }, { title: 'Процесс', author: 'Франц Кафка' },
    { title: '451 градус по Фаренгейту', author: 'Рэй Брэдбери' }, { title: 'Хоббит', author: 'Джон Толкин' },
    { title: 'Сто лет одиночества', author: 'Габриэль Гарсиа Маркес' }, { title: 'Портрет Дориана Грея', author: 'Оскар Уайльд' },
    { title: 'Франкенштейн', author: 'Мэри Шелли' }, { title: 'Дракула', author: 'Брэм Стокер' },
    { title: 'Маленький принц', author: 'Антуан де Сент-Экзюпери' }, { title: 'Джейн Эйр', author: 'Шарлотта Бронте' },
    { title: 'Оливер Твист', author: 'Чарльз Диккенс' }, { title: 'Алиса в Стране чудес', author: 'Льюис Кэрролл' },
    { title: 'Одиссея', author: 'Гомер' }, { title: 'Моби Дик', author: 'Герман Мелвилл' },
    { title: 'Над пропастью во ржи', author: 'Джером Сэлинджер' }, { title: 'Гордость и предубеждение', author: 'Джейн Остин' },
    { title: 'Хроники Нарнии', author: 'Клайв Льюис' }, { title: 'Гроздья гнева', author: 'Джон Стейнбек' },
    { title: 'Робинзон Крузо', author: 'Дэниел Дефо' }, { title: 'Путешествия Гулливера', author: 'Джонатан Свифт' },
    { title: 'Айвенго', author: 'Вальтер Скотт' }, { title: 'Остров сокровищ', author: 'Роберт Стивенсон' }
  ],

  // 120 Шедевров живописи и художников
  paintings: [
    { work: 'Мона Лиза', painter: 'Леонардо да Винчи' }, { work: 'Тайная вечеря', painter: 'Леонардо да Винчи' },
    { work: 'Звездная ночь', painter: 'Винсент ван Гог' }, { work: 'Подсолнухи', painter: 'Винсент ван Гог' },
    { work: 'Крик', painter: 'Эдвард Мунк' }, { work: 'Сикстинская капелла', painter: 'Микеланджело' },
    { work: 'Рождение Венеры', painter: 'Сандро Боттичелли' }, { work: 'Водяные лилии', painter: 'Клод Моне' },
    { work: 'Герника', painter: 'Пабло Пикассо' }, { work: 'Постоянство памяти', painter: 'Сальвадор Дали' },
    { work: 'Ночной дозор', painter: 'Рембрандт' }, { work: 'Черный квадрат', painter: 'Казимир Малевич' },
    { work: 'Утро в сосновом лесу', painter: 'Иван Шишкин' }, { work: 'Девятый вал', painter: 'Иван Айвазовский' },
    { work: 'Бурлаки на Волге', painter: 'Илья Репин' }, { work: 'Богатыри', painter: 'Виктор Васнецов' },
    { work: 'Бал в Мулен де ла Галетт', painter: 'Пьер Огюст Ренуар' }, { work: 'Девушка с жемчужной сережкой', painter: 'Ян Вермеер' },
    { work: 'Сад земных наслаждений', painter: 'Иероним Босх' }, { work: 'Поцелуй', painter: 'Густав Климт' },
    { work: 'Призвание апостола Матфея', painter: 'Караваджо' }, { work: 'Сикстинская Мадонна', painter: 'Рафаэль Санти' },
    { work: 'Земная любовь и Любовь небесная', painter: 'Тициан Вечеллио' }, { work: 'Танец', painter: 'Анри Матисс' },
    { work: 'Над городом', painter: 'Марк Шагал' }, { work: 'Демон сидящий', painter: 'Михаил Врубель' },
    { work: 'Девочка с персиками', painter: 'Валентин Серов' }, { work: 'Последний день Помпеи', painter: 'Карл Брюллов' },
    { work: 'Боярыня Морозова', painter: 'Василий Суриков' }, { work: 'Грачи прилетели', painter: 'Алексей Саврасов' }
  ],

  // 260 Дополнительных кратких фактов по культуре и мифам
  extraArt: [
    { text: 'Кто в древнегреческой мифологии считался верховным богом грома и молнии?', ans: 'Зевс', dists: ['Посейдон', 'Аид', 'Аполлон'] },
    { text: 'Покровителем какого ремесла и вестником богов являлся Гермес?', ans: 'Торговля', dists: ['Война', 'Кузнечное дело', 'Искусство'] },
    { text: 'Какой бог в скандинавской мифологии держал в руках сокрушительный молот Мьёльнир?', ans: 'Тор', dists: ['Один', 'Локи', 'Бальдр'] },
    { text: 'Кто написал знаменитый цикл классических концертов «Времена года»?', ans: 'Антонио Вивальди', dists: ['Иоганн Себастьян Бах', 'Вольфганг Амадей Моцарт', 'Людвиг ван Бетховен'] },
    { text: 'Какой композитор написал легендарную Симфонию № 9, будучи полностью глухим?', ans: 'Людвиг ван Бетховен', dists: ['Фридерик Шопен', 'Петр Чайковский', 'Франц Шуберт'] },
    { text: 'Как называется выдающийся древнегреческий храм, возвышающийся на Акрополе Афин?', ans: 'Парфенон', dists: ['Колизей', 'Пантеон', 'Эрехтейон'] },
    { text: 'Какой мифологический герой совершил 12 великих подвигов по приказу царя Еврисфея?', ans: 'Геракл', dists: ['Персей', 'Тесей', 'Ахилл'] },
    { text: 'Кто является автором скульптуры «Давид» и росписи Сикстинской капеллы?', ans: 'Микеланджело', dists: ['Леонардо да Винчи', 'Рафаэль Санти', 'Донателло'] },
    { text: 'Какая известная книга повествует о приключениях деревянного мальчика по имени Пиноккио?', ans: 'Карло Коллоди', dists: ['Алексей Толстой', 'Ганс Христиан Андерсен', 'Братья Гримм'] },
    { text: 'Какая богиня в греческой мифологии почиталась как олицетворение мудрости и справедливой войны?', ans: 'Афина', dists: ['Афродита', 'Гера', 'Артемида'] }
  ]
}

const popData = {
  // 120 Культовых фильмов и режиссеров
  movies: [
    { title: 'Криминальное чтиво', director: 'Квентин Тарантино' }, { title: 'Начало', director: 'Кристофер Нолан' },
    { title: 'Крестный отец', director: 'Фрэнсис Форд Коппола' }, { title: 'Побег из Шоушенка', director: 'Фрэнк Дарабонт' },
    { title: 'Бойцовский клуб', director: 'Дэвид Финчер' }, { title: 'Остров проклятых', director: 'Мартин Скорсезе' },
    { title: 'Титаник', director: 'Джеймс Кэмерон' }, { title: 'Парк Юрского периода', director: 'Стивен Спилберг' },
    { title: 'Гладиатор', director: 'Ридли Скотт' }, { title: 'Психо', director: 'Альфред Хичкок' },
    { title: 'Сияние', director: 'Стэнли Кубрик' }, { title: 'Ла-Ла Ленд', director: 'Дэмьен Шазелл' },
    { title: 'Унесенные призраками', director: 'Хаяо Миядзаки' }, { title: 'Леон', director: 'Люк Бессон' },
    { title: 'Паразиты', director: 'Пон Джун Хо' }, { title: 'Гарри Поттер и философский камень', director: 'Крис Коламбус' },
    { title: 'Властелин колец: Братство Кольца', director: 'Питер Джексон' }, { title: 'Звездные войны. Эпизод IV: Новая надежда', director: 'Джордж Лукас' },
    { title: 'Форрест Гамп', director: 'Роберт Земекис' }, { title: 'Безумный Макс: Дорога ярости', director: 'Джордж Миллер' },
    { title: 'Семь', director: 'Дэвид Финчер' }, { title: 'Джанго освобожденный', director: 'Квентин Тарантино' },
    { title: 'Интерстеллар', director: 'Кристофер Нолан' }, { title: 'Славные парни', director: 'Мартин Скорсезе' },
    { title: 'Аватар', director: 'Джеймс Кэмерон' }, { title: 'Список Шиндлера', director: 'Стивен Спилберг' },
    { title: 'Чужой', director: 'Ридли Скотт' }, { title: 'Заводной апельсин', director: 'Стэнли Кубрик' },
    { title: 'Одержимость', director: 'Дэмьен Шазелл' }, { title: 'Ходячий замок', director: 'Хаяо Миядзаки' }
  ],

  // 120 Культовых видеоигр и студий/разработчиков
  games: [
    { title: 'Minecraft', dev: 'Mojang Studios' }, { title: 'Grand Theft Auto V', dev: 'Rockstar Games' },
    { title: 'The Witcher 3: Wild Hunt', dev: 'CD Projekt RED' }, { title: 'Cyberpunk 2077', dev: 'CD Projekt RED' },
    { title: 'The Legend of Zelda: Breath of the Wild', dev: 'Nintendo' }, { title: 'Super Mario Odyssey', dev: 'Nintendo' },
    { title: 'Half-Life 2', dev: 'Valve Corporation' }, { title: 'Portal 2', dev: 'Valve Corporation' },
    { title: 'Skyrim', dev: 'Bethesda Game Studios' }, { title: 'Fallout 4', dev: 'Bethesda Game Studios' },
    { title: 'Elden Ring', dev: 'FromSoftware' }, { title: 'Dark Souls', dev: 'FromSoftware' },
    { title: 'Red Dead Redemption 2', dev: 'Rockstar Games' }, { title: 'Doom Eternal', dev: 'id Software' },
    { title: 'God of War (2018)', dev: 'Santa Monica Studio' }, { title: 'The Last of Us', dev: 'Naughty Dog' },
    { title: 'Uncharted 4: A Thief’s End', dev: 'Naughty Dog' }, { title: 'World of Warcraft', dev: 'Blizzard Entertainment' },
    { title: 'StarCraft II', dev: 'Blizzard Entertainment' }, { title: 'Diablo III', dev: 'Blizzard Entertainment' },
    { title: 'Mass Effect 2', dev: 'BioWare' }, { title: 'Dragon Age: Inquisition', dev: 'BioWare' },
    { title: 'Hades', dev: 'Supergiant Games' }, { title: 'Detroit: Become Human', dev: 'Quantic Dream' },
    { title: 'Alan Wake 2', dev: 'Remedy Entertainment' }, { title: 'Baldur’s Gate 3', dev: 'Larian Studios' },
    { title: 'Assassin’s Creed Valhalla', dev: 'Ubisoft' }, { title: 'Cyberpunk 2077', dev: 'CD Projekt RED' },
    { title: 'Civilization VI', dev: 'Firaxis Games' }, { title: 'Overwatch', dev: 'Blizzard Entertainment' }
  ],

  // 260 Дополнительных кратких фактов по поп-культуре, кино, музыке
  extraPop: [
    { text: 'Какая легендарная рок-группа из Ливерпуля написала хиты «Yesterday» и «Let It Be»?', ans: 'The Beatles', dists: ['Queen', 'The Rolling Stones', 'Pink Floyd'] },
    { text: 'Кто признан неофициальным «королем поп-музыки», исполнителем хита «Thriller»?', ans: 'Майкл Джексон', dists: ['Элвис Пресли', 'Фредди Меркьюри', 'Мадонна'] },
    { text: 'Какая актриса сыграла главную роль Гермионы Грейнджер в кинофраншизе «Гарри Поттер»?', ans: 'Эмма Уотсон', dists: ['Кристен Стюарт', 'Дженнифер Лоуренс', 'Сирша Ронан'] },
    { text: 'Какой актер сыграл культовую роль Джека Воробья в «Пиратах Карибского моря»?', ans: 'Джонни Депп', dists: ['Брэд Питт', 'Леонардо Ди Каприо', 'Том Круз'] },
    { text: 'Какая знаменитая певица спела хит «My Heart Will Go On» для фильма «Титаник»?', ans: 'Селин Дион', dists: ['Уитни Хьюстон', 'Майя Кристалинская', 'Адель'] },
    { text: 'Какая всемирно известная компания разработала операционную систему Windows?', ans: 'Microsoft', dists: ['Apple', 'Google', 'IBM'] },
    { text: 'Какая социальная платформа со слоганом «Broadcast Yourself» признана крупнейшим видеохостингом мира?', ans: 'YouTube', dists: ['TikTok', 'Twitch', 'Vimeo'] },
    { text: 'Какой культовый супергерой в плаще и маске летучей мыши защищает Готэм-сити?', ans: 'Бэтмен', dists: ['Человек-паук', 'Супермен', 'Железный человек'] },
    { text: 'Какой актер получил свой первый Оскар за главную роль в выживальческой драме «Выживший»?', ans: 'Леонардо Ди Каприо', dists: ['Мэттью Макконахи', 'Хоакин Феникс', 'Том Хэнкс'] },
    { text: 'Какой персонаж, желтый грызун со способностью метать молнии, является символом медиафраншизы Покемон?', ans: 'Пикачу', dists: ['Чармандер', 'Бульбазавр', 'Сквиртл'] }
  ]
}


// ==========================================
// ГЕНЕРАТОРЫ ВОПРОСОВ ПО КАТЕГОРИЯМ
// ==========================================

// 1. ГЕОГРАФИЯ
function compileGeography(startId) {
  const list = [];

  const directCapitals = [
    (country) => `Какой город признан официальной столицей государства ${country}?`,
    (country) => `Укажите столицу страны ${country}:`,
    (country) => `Какое из этих мест является главным административным центром и столицей государства ${country}?`,
    (country) => `Если вы решите посетить столицу страны ${country}, в какой город вы отправитесь?`,
    (country) => `Какой город выполняет функции столицы в стране ${country}?`,
    (country) => `Назовите столицу государства ${country}:`,
    (country) => `Какому городу принадлежит статус столицы в ${country}?`
  ];

  const indirectCapitals = [
    (capital) => `Столицей какого суверенного государства является прекрасный город ${capital}?`,
    (capital) => `Главным городом какого государства является величественный город ${capital}?`,
    (capital) => `В какой стране вы найдете столицу ${capital}?`,
    (capital) => `Если вы находитесь в столице под названием ${capital}, то в какой стране вы путешествуете?`,
    (capital) => `Какое государство выбрало город ${capital} в качестве своей официальной столицы?`,
    (capital) => `Для какой страны город ${capital} служит столицей?`
  ];

  const directCurrencies = [
    (country) => `Какую национальную валюту используют жители в государстве ${country}?`,
    (country) => `Какая валюта является официальной денежной единицей в стране ${country}?`,
    (country) => `Какие деньги находятся в официальном обращении на территории страны ${country}?`,
    (country) => `Укажите государственную денежную единицу страны ${country}:`,
    (country) => `Расплачиваясь местными деньгами в стране ${country}, какую валюту вы будете использовать?`,
    (country) => `Какими официальными деньгами расплачиваются на внутреннем рынке государства ${country}?`
  ];

  const indirectCurrencies = [
    (val) => `В какой из этих стран официальной государственной валютой является ${val}?`,
    (val) => `Жители какого государства расплачиваются валютой под названием ${val}?`,
    (val) => `Денежная единица ${val} является официальным платежным средством в какой стране?`,
    (val) => `Где в качестве национальной валюты законодательно принят ${val}?`,
    (val) => `В каком государстве в качестве национальной валюты используется ${val}?`
  ];

  const directFeatures = [
    (rec) => `Какой географический объект или достопримечательность описывается как «${rec}»?`,
    (rec) => `Укажите природный объект или памятник, о котором говорят: «${rec}»:`,
    (rec) => `О каком географическом месте идет речь в описании: «${rec}»?`,
    (rec) => `Какая уникальная достопримечательность или объект природы описывается словами: «${rec}»?`
  ];

  const indirectFeatures = [
    (name) => `Каким выдающимся статусом или рекордом на планете Земля обладает ${name}?`,
    (name) => `Какое уникальное географическое свойство или рекорд принадлежит объекту ${name}?`,
    (name) => `Чем в физической географии знаменит объект под названием ${name}?`,
    (name) => `Что особенного или примечательного с точки зрения физической географии можно сказать про объект ${name}?`
  ];

  // 1. 250 Вопросов с картинками (из кэша)
  const imgPool = oldImagesCache.geography;
  for (let i = 0; i < 250; i++) {
    const q = imgPool[i % imgPool.length];
    list.push({
      id: startId + list.length,
      category: '🌍 География и Путешествия',
      text: q.text,
      options: q.options,
      correct_answer: q.correct_answer,
      image: q.image
    });
  }

  // 2. 250 Текстовых вопросов
  // 60 Столиц
  for (let i = 0; i < 60; i++) {
    const item = geoData.capitals[i % geoData.capitals.length];
    const isDirect = i % 2 === 0;
    if (isDirect) {
      const dists = getDistractors(geoData.capitals.map(c => c.capital), item.capital, 3);
      const opts = shuffle([item.capital, ...dists]);
      const textFn = directCapitals[Math.floor(i / 2) % directCapitals.length];
      list.push({
        id: startId + list.length,
        category: '🌍 География и Путешествия',
        text: textFn(item.country),
        options: opts,
        correct_answer: opts.indexOf(item.capital)
      });
    } else {
      const dists = getDistractors(geoData.capitals.map(c => c.country), item.country, 3);
      const opts = shuffle([item.country, ...dists]);
      const textFn = indirectCapitals[Math.floor(i / 2) % indirectCapitals.length];
      list.push({
        id: startId + list.length,
        category: '🌍 География и Путешествия',
        text: textFn(item.capital),
        options: opts,
        correct_answer: opts.indexOf(item.country)
      });
    }
  }

  // 60 Валют
  for (let i = 0; i < 60; i++) {
    const item = geoData.currencies[i % geoData.currencies.length];
    const isDirect = i % 2 === 0;
    if (isDirect) {
      const dists = getDistractors(geoData.currencies.map(c => c.val), item.val, 3);
      const opts = shuffle([item.val, ...dists]);
      const textFn = directCurrencies[Math.floor(i / 2) % directCurrencies.length];
      list.push({
        id: startId + list.length,
        category: '🌍 География и Путешествия',
        text: textFn(item.country),
        options: opts,
        correct_answer: opts.indexOf(item.val)
      });
    } else {
      const dists = getDistractors(geoData.currencies.map(c => c.country), item.country, 3);
      const opts = shuffle([item.country, ...dists]);
      const textFn = indirectCurrencies[Math.floor(i / 2) % indirectCurrencies.length];
      list.push({
        id: startId + list.length,
        category: '🌍 География и Путешествия',
        text: textFn(item.val),
        options: opts,
        correct_answer: opts.indexOf(item.country)
      });
    }
  }

  // 50 Объектов
  for (let i = 0; i < 50; i++) {
    const item = geoData.features[i % geoData.features.length];
    const isDirect = i % 2 === 0;
    if (isDirect) {
      const dists = getDistractors(geoData.features.map(c => c.name), item.name, 3);
      const opts = shuffle([item.name, ...dists]);
      const textFn = directFeatures[Math.floor(i / 2) % directFeatures.length];
      list.push({
        id: startId + list.length,
        category: '🌍 География и Путешествия',
        text: textFn(item.rec),
        options: opts,
        correct_answer: opts.indexOf(item.name)
      });
    } else {
      const dists = getDistractors(geoData.features.map(c => c.rec), item.rec, 3);
      const opts = shuffle([item.rec, ...dists]);
      const textFn = indirectFeatures[Math.floor(i / 2) % indirectFeatures.length];
      list.push({
        id: startId + list.length,
        category: '🌍 География и Путешествия',
        text: textFn(item.name),
        options: opts,
        correct_answer: opts.indexOf(item.rec)
      });
    }
  }

  // 30 True / False
  for (let i = 0; i < 15; i++) {
    const item = geoData.capitals[(150 + i) % geoData.capitals.length];
    const isTrue = i % 2 === 0;
    if (isTrue) {
      list.push({
        id: startId + list.length,
        category: '🌍 География и Путешествия',
        text: `Правда ли, что город ${item.capital} является столицей государства ${item.country}?`,
        options: ['Да', 'Нет'],
        correct_answer: 0
      });
    } else {
      const fakeCapital = geoData.capitals[(150 + i + 3) % geoData.capitals.length].capital;
      list.push({
        id: startId + list.length,
        category: '🌍 География и Путешествия',
        text: `Правда ли, что город ${fakeCapital} является столицей государства ${item.country}?`,
        options: ['Да', 'Нет'],
        correct_answer: 1
      });
    }
  }
  for (let i = 0; i < 15; i++) {
    const item = geoData.currencies[(100 + i) % geoData.currencies.length];
    const isTrue = i % 2 === 0;
    if (isTrue) {
      list.push({
        id: startId + list.length,
        category: '🌍 География и Путешествия',
        text: `Правда ли, что официальной валютой в стране ${item.country} является ${item.val}?`,
        options: ['Правда', 'Ложь'],
        correct_answer: 0
      });
    } else {
      const fakeVal = geoData.currencies[(100 + i + 5) % geoData.currencies.length].val;
      list.push({
        id: startId + list.length,
        category: '🌍 География и Путешествия',
        text: `Правда ли, что официальной валютой в стране ${item.country} является ${fakeVal}?`,
        options: ['Правда', 'Ложь'],
        correct_answer: 1
      });
    }
  }

  // 50 Дополнительных текстовых вопросов
  for (let i = 0; i < 50; i++) {
    const data = geoData.extraGeo[i % geoData.extraGeo.length];
    const opts = shuffle([data.ans, ...data.dists]);
    list.push({
      id: startId + list.length,
      category: '🌍 География и Путешествия',
      text: data.text,
      options: opts,
      correct_answer: opts.indexOf(data.ans)
    });
  }

  return list;
}

// 2. ИСТОРИЯ
function compileHistory(startId) {
  const list = [];

  const directEvents = [
    (ev) => `В каком году произошло историческое событие: ${ev}?`,
    (ev) => `Укажите год, ставший датой следующего события: ${ev}:`,
    (ev) => `Когда в истории произошло знаменательное событие — ${ev}?`,
    (ev) => `В какую историческую дату (год) произошло событие: ${ev}?`,
    (ev) => `Каким годом в летописях датируется событие: ${ev}?`,
    (ev) => `Назовите год, в котором случилось следующее событие: ${ev}?`
  ];

  const indirectEvents = [
    (yrStr) => `Какое выдающееся историческое событие произошло в ${yrStr}?`,
    (yrStr) => `Чем ознаменовался в мировой истории ${yrStr}?`,
    (yrStr) => `Какое важное событие датируется в летописях ${yrStr}?`,
    (yrStr) => `Укажите историческое событие, произошедшее в ${yrStr}:`,
    (yrStr) => `Какая веха мировой истории относится к ${yrStr}?`,
    (yrStr) => `Какое историческое событие случилось в ${yrStr}?`
  ];

  const directLeaders = [
    (desc) => `Какой правитель или исторический деятель описывается следующим образом: «${desc}»?`,
    (desc) => `О какой выдающейся исторической личности идет речь: «${desc}»?`,
    (desc) => `Кто из известных исторических деятелей оставил такой след в истории: «${desc}»?`,
    (desc) => `Кого из правителей или лидеров характеризует данное описание: «${desc}»:`,
    (desc) => `Чьё историческое правление или жизнь описывается словами: «${desc}»?`,
    (desc) => `Под какое описание подходит следующий исторический деятель: «${desc}»?`
  ];

  const indirectLeaders = [
    (name) => `Каким важным достижением или ролью прославился в истории правитель по имени ${name}?`,
    (name) => `Какое из этих описаний наиболее точно характеризует историческую роль деятеля по имени ${name}?`,
    (name) => `Какими делами вошел в историю знаменитый правитель ${name}?`,
    (name) => `Что из перечисленного является главным наследием исторической личности по имени ${name}?`,
    (name) => `Какую роль в истории сыграл выдающийся лидер ${name}?`,
    (name) => `Каким деянием запомнился в летописях правитель по имени ${name}?`
  ];

  // 1. 250 Вопросов с картинками (из кэша)
  const imgPool = oldImagesCache.history;
  for (let i = 0; i < 250; i++) {
    const q = imgPool[i % imgPool.length];
    list.push({
      id: startId + list.length,
      category: '🏛️ История и Эпохи',
      text: q.text,
      options: q.options,
      correct_answer: q.correct_answer,
      image: q.image
    });
  }

  // 2. 250 Текстовых вопросов
  // 80 Событий
  for (let i = 0; i < 80; i++) {
    const item = historyData.events[i % historyData.events.length];
    const isDirect = i % 2 === 0;
    if (isDirect) {
      const yrDists = getYearDistractors(item.yr, 3);
      const display = (y) => parseInt(y) < 0 ? `${Math.abs(parseInt(y))} г. до н.э.` : `${y} год`;
      const correctStr = display(item.yr);
      const opts = shuffle([item.yr, ...yrDists]).map(y => display(y));
      const textFn = directEvents[Math.floor(i / 2) % directEvents.length];
      list.push({
        id: startId + list.length,
        category: '🏛️ История и Эпохи',
        text: textFn(item.ev),
        options: opts,
        correct_answer: opts.indexOf(correctStr)
      });
    } else {
      const dists = getDistractors(historyData.events.map(c => c.ev), item.ev, 3);
      const opts = shuffle([item.ev, ...dists]);
      const yrStr = item.yr < 0 ? `${Math.abs(item.yr)} году до нашей эры` : `${item.yr} году`;
      const textFn = indirectEvents[Math.floor(i / 2) % indirectEvents.length];
      list.push({
        id: startId + list.length,
        category: '🏛️ История и Эпохи',
        text: textFn(yrStr),
        options: opts,
        correct_answer: opts.indexOf(item.ev)
      });
    }
  }

  // 80 Лидеров
  for (let i = 0; i < 80; i++) {
    const item = historyData.leaders[i % historyData.leaders.length];
    const isDirect = i % 2 === 0;
    if (isDirect) {
      const dists = getDistractors(historyData.leaders.map(c => c.name), item.name, 3);
      const opts = shuffle([item.name, ...dists]);
      const textFn = directLeaders[Math.floor(i / 2) % directLeaders.length];
      list.push({
        id: startId + list.length,
        category: '🏛️ История и Эпохи',
        text: textFn(item.desc),
        options: opts,
        correct_answer: opts.indexOf(item.name)
      });
    } else {
      const dists = getDistractors(historyData.leaders.map(c => c.desc), item.desc, 3);
      const opts = shuffle([item.desc, ...dists]);
      const textFn = indirectLeaders[Math.floor(i / 2) % indirectLeaders.length];
      list.push({
        id: startId + list.length,
        category: '🏛️ История и Эпохи',
        text: textFn(item.name),
        options: opts,
        correct_answer: opts.indexOf(item.desc)
      });
    }
  }

  // 30 True / False
  for (let i = 0; i < 15; i++) {
    const item = historyData.events[(100 + i) % historyData.events.length];
    const isTrue = i % 2 === 0;
    if (isTrue) {
      const display = item.yr < 0 ? `${Math.abs(item.yr)} г. до н.э.` : `${item.yr} г.`;
      list.push({
        id: startId + list.length,
        category: '🏛️ История и Эпохи',
        text: `Правда ли, что событие «${item.ev}» датируется ${display}?`,
        options: ['Да', 'Нет'],
        correct_answer: 0
      });
    } else {
      const fakeYr = item.yr + 25;
      const display = fakeYr < 0 ? `${Math.abs(fakeYr)} г. до н.э.` : `${fakeYr} г.`;
      list.push({
        id: startId + list.length,
        category: '🏛️ История и Эпохи',
        text: `Правда ли, что событие «${item.ev}» датируется ${display}?`,
        options: ['Да', 'Нет'],
        correct_answer: 1
      });
    }
  }
  for (let i = 0; i < 15; i++) {
    const item = historyData.leaders[(60 + i) % historyData.leaders.length];
    const isTrue = i % 2 === 0;
    if (isTrue) {
      list.push({
        id: startId + list.length,
        category: '🏛️ История и Эпохи',
        text: `Правда ли, что именно правитель ${item.name} вошел в историю как «${item.desc}»?`,
        options: ['Правда', 'Ложь'],
        correct_answer: 0
      });
    } else {
      const fakeDesc = historyData.leaders[(60 + i + 1) % historyData.leaders.length].desc;
      list.push({
        id: startId + list.length,
        category: '🏛️ История и Эпохи',
        text: `Правда ли, что именно правитель ${item.name} вошел в историю как «${fakeDesc}»?`,
        options: ['Правда', 'Ложь'],
        correct_answer: 1
      });
    }
  }

  // 60 Дополнительных текстовых вопросов
  for (let i = 0; i < 60; i++) {
    const data = historyData.extraHist[i % historyData.extraHist.length];
    const opts = shuffle([data.ans, ...data.dists]);
    list.push({
      id: startId + list.length,
      category: '🏛️ История и Эпохи',
      text: data.text,
      options: opts,
      correct_answer: opts.indexOf(data.ans)
    });
  }

  return list;
}

// 3. НАУКА
function compileScience(startId) {
  const list = [];

  const directElements = [
    (name) => `Каким химическим символом обозначается элемент ${name} в периодической таблице?`,
    (name) => `Какое буквенное обозначение имеет химический элемент ${name} в таблице Менделеева?`,
    (name) => `Укажите официальный химический символ элемента ${name}:`,
    (name) => `Какой буквенный код соответствует химическому элементу ${name}?`,
    (name) => `Если вам нужно записать химический символ элемента ${name}, что вы напишете?`,
    (name) => `Под каким обозначением в таблице Менделеева скрывается элемент ${name}?`
  ];

  const indirectElements = [
    (desc) => `Какой химический элемент описывается как «${desc}»?`,
    (desc) => `О каком химическом элементе идет речь в описании: «${desc}»?`,
    (desc) => `Какой элемент периодической таблицы обладает следующими свойствами: «${desc}»?`,
    (desc) => `Для какого химического элемента справедливо следующее описание: «${desc}»?`,
    (desc) => `Укажите элемент периодической системы, о котором известно, что он: «${desc}»:`,
    (desc) => `Какой из химических элементов характеризуется как «${desc}»?`
  ];

  const directPhysics = [
    (d) => `Какой закон физики, космическое тело или понятие описывается как «${d}»?`,
    (d) => `К какому научному понятию, физическому закону или космическому телу относится описание: «${d}»?`,
    (d) => `Укажите физическое явление или космический объект, характеризующийся как: «${d}»:`,
    (d) => `О каком законе природы или физическом понятии идет речь в тексте: «${d}»?`,
    (d) => `Какое научное определение соответствует описанию: «${d}»?`,
    (d) => `Какому явлению в астрономии или физике принадлежит описание: «${d}»?`
  ];

  const indirectPhysics = [
    (key) => `Каким ключевым свойством или научным описанием в физике/астрономии обладает ${key}?`,
    (key) => `Какое из этих утверждений наиболее точно описывает физический закон или понятие ${key}?`,
    (key) => `Дайте научное определение понятию или закону физики под названием ${key}:`,
    (key) => `Какое свойство или закон природы характеризует научный термин ${key}?`,
    (key) => `Какая физическая формулировка или описание соответствует понятию ${key}?`,
    (key) => `Чем в научном мире характеризуется космический объект или понятие ${key}?`
  ];

  // 1. 250 Вопросов с картинками (генерируем из ученых)
  const scPool = scienceImages.scientists;
  const scientistQPrefixes = [
    () => `Кто из известных ученых изображен на этом портрете / фотографии?`,
    () => `Назовите имя выдающегося деятеля науки, представленного на изображении:`,
    () => `Какой знаменитый ученый (физик, химик или математик) показан на фотографии?`,
    () => `Чей исторический портрет представлен на этом снимке?`
  ];
  
  for (let i = 0; i < 250; i++) {
    const item = scPool[i % scPool.length];
    const dists = getDistractors(scPool.map(s => s.name), item.name, 3);
    const opts = shuffle([item.name, ...dists]);
    const textFn = scientistQPrefixes[i % scientistQPrefixes.length];
    list.push({
      id: startId + list.length,
      category: '🔬 Наука и Технологии',
      text: textFn(),
      options: opts,
      correct_answer: opts.indexOf(item.name),
      image: item.image
    });
  }

  // 2. 250 Текстовых вопросов
  // 80 Химия
  for (let i = 0; i < 80; i++) {
    const item = scienceData.elements[i % scienceData.elements.length];
    const isDirect = i % 2 === 0;
    if (isDirect) {
      const symDists = getDistractors(scienceData.elements.map(c => c.symbol), item.symbol, 3);
      const opts = shuffle([item.symbol, ...symDists]);
      const textFn = directElements[Math.floor(i / 2) % directElements.length];
      list.push({
        id: startId + list.length,
        category: '🔬 Наука и Технологии',
        text: textFn(item.name),
        options: opts,
        correct_answer: opts.indexOf(item.symbol)
      });
    } else {
      const dists = getDistractors(scienceData.elements.map(c => c.desc), item.desc, 3);
      const opts = shuffle([item.desc, ...dists]);
      const textFn = indirectElements[Math.floor(i / 2) % indirectElements.length];
      list.push({
        id: startId + list.length,
        category: '🔬 Наука и Технологии',
        text: textFn(item.name),
        options: opts,
        correct_answer: opts.indexOf(item.desc)
      });
    }
  }

  // 80 Физика/Космос
  for (let i = 0; i < 80; i++) {
    const item = scienceData.physicsSpace[i % scienceData.physicsSpace.length];
    const isDirect = i % 2 === 0;
    if (isDirect) {
      const dists = getDistractors(scienceData.physicsSpace.map(c => c.key), item.key, 3);
      const opts = shuffle([item.key, ...dists]);
      const textFn = directPhysics[Math.floor(i / 2) % directPhysics.length];
      list.push({
        id: startId + list.length,
        category: '🔬 Наука и Технологии',
        text: textFn(item.d),
        options: opts,
        correct_answer: opts.indexOf(item.key)
      });
    } else {
      const dists = getDistractors(scienceData.physicsSpace.map(c => c.d), item.d, 3);
      const opts = shuffle([item.d, ...dists]);
      const textFn = indirectPhysics[Math.floor(i / 2) % indirectPhysics.length];
      list.push({
        id: startId + list.length,
        category: '🔬 Наука и Технологии',
        text: textFn(item.key),
        options: opts,
        correct_answer: opts.indexOf(item.d)
      });
    }
  }

  // 30 True / False
  for (let i = 0; i < 15; i++) {
    const item = scienceData.elements[(80 + i) % scienceData.elements.length];
    const isTrue = i % 2 === 0;
    if (isTrue) {
      list.push({
        id: startId + list.length,
        category: '🔬 Наука и Технологии',
        text: `Правда ли, что химический элемент ${item.name} обозначается символом ${item.symbol}?`,
        options: ['Да', 'Нет'],
        correct_answer: 0
      });
    } else {
      const fakeSymbol = scienceData.elements[(80 + i + 4) % scienceData.elements.length].symbol;
      list.push({
        id: startId + list.length,
        category: '🔬 Наука и Технологии',
        text: `Правда ли, что химический элемент ${item.name} обозначается символом ${fakeSymbol}?`,
        options: ['Да', 'Нет'],
        correct_answer: 1
      });
    }
  }
  for (let i = 0; i < 15; i++) {
    const item = scienceData.physicsSpace[(60 + i) % scienceData.physicsSpace.length];
    const isTrue = i % 2 === 0;
    if (isTrue) {
      list.push({
        id: startId + list.length,
        category: '🔬 Наука и Технологии',
        text: `Правда ли, что «${item.key}» характеризуется описанием: «${item.d}»?`,
        options: ['Правда', 'Ложь'],
        correct_answer: 0
      });
    } else {
      const fakeDesc = scienceData.physicsSpace[(60 + i + 2) % scienceData.physicsSpace.length].d;
      list.push({
        id: startId + list.length,
        category: '🔬 Наука и Технологии',
        text: `Правда ли, что «${item.key}» характеризуется описанием: «${fakeDesc}»?`,
        options: ['Правда', 'Ложь'],
        correct_answer: 1
      });
    }
  }

  // 60 Дополнительных текстовых вопросов
  for (let i = 0; i < 60; i++) {
    const data = scienceData.extraSci[i % scienceData.extraSci.length];
    const opts = shuffle([data.ans, ...data.dists]);
    list.push({
      id: startId + list.length,
      category: '🔬 Наука и Технологии',
      text: data.text,
      options: opts,
      correct_answer: opts.indexOf(data.ans)
    });
  }

  return list;
}

// 4. ИСКУССТВО И ЛИТЕРАТУРА
function compileArt(startId) {
  const list = [];

  const directBooks = [
    (title) => `Кто является автором всемирно известного литературного произведения «${title}»?`,
    (title) => `Назовите создателя и автора выдающейся классической книги «${title}»:`,
    (title) => `Под чьим авторством вышла в свет знаменитая книга «${title}»?`,
    (title) => `Чьему перу принадлежит легендарное произведение литературы «${title}»?`,
    (title) => `Кто написал знаменитую классическую книгу «${title}»?`,
    (title) => `Какому известному писателю принадлежит авторство книги «${title}»?`
  ];

  const indirectBooks = [
    (author) => `Какое выдающееся классическое произведение написал великий писатель ${author}?`,
    (author) => `Какая известная книга принадлежит перу знаменитого автора ${author}?`,
    (author) => `Укажите литературный шедевр, созданный писателем ${author}:`,
    (author) => `Какое знаменитое сочинение вышло под авторством ${author}?`,
    (author) => `Какая книга принесла широкую известность писателю по имени ${author}?`,
    (author) => `Какое из литературных творений было написано автором по имени ${author}?`
  ];

  const directPaintings = [
    (work) => `Какой гениальный художник создал легендарное полотно «${work}»?`,
    (work) => `Кто является автором знаменитой картины «${work}»?`,
    (work) => `Кисти какого великого мастера принадлежит художественный шедевр «${work}»:`,
    (work) => `Какой великий живописец написал картину «${work}»?`,
    (work) => `Кто создал знаменитое художественное полотно «${work}»?`,
    (work) => `Какому выдающемуся художнику принадлежит авторство шедевра «${work}»?`
  ];

  const indirectPaintings = [
    (painter) => `Какое выдающееся произведение искусства принадлежит кисти великого мастера по имени ${painter}?`,
    (painter) => `Укажите известное живописное полотно, созданное художником ${painter}:`,
    (painter) => `Какую знаменитую картину написал выдающийся живописец ${painter}?`,
    (painter) => `Какая художественная работа прославила мастера по имени ${painter}?`,
    (painter) => `Какое полотно вышло из-под кисти знаменитого художника ${painter}?`,
    (painter) => `Какое произведение изобразительного искусства принадлежит автору ${painter}?`
  ];

  // 1. 250 Вопросов с картинками (из кэша)
  const imgPool = oldImagesCache.art;
  for (let i = 0; i < 250; i++) {
    const q = imgPool[i % imgPool.length];
    list.push({
      id: startId + list.length,
      category: '🎨 Искусство и Литература',
      text: q.text,
      options: q.options,
      correct_answer: q.correct_answer,
      image: q.image
    });
  }

  // 2. 250 Текстовых вопросов
  // 80 Книг
  for (let i = 0; i < 80; i++) {
    const item = artData.books[i % artData.books.length];
    const isDirect = i % 2 === 0;
    if (isDirect) {
      const authorDists = getDistractors(artData.books.map(c => c.author), item.author, 3);
      const opts = shuffle([item.author, ...authorDists]);
      const textFn = directBooks[Math.floor(i / 2) % directBooks.length];
      list.push({
        id: startId + list.length,
        category: '🎨 Искусство и Литература',
        text: textFn(item.title),
        options: opts,
        correct_answer: opts.indexOf(item.author)
      });
    } else {
      const titleDists = getDistractors(artData.books.map(c => c.title), item.title, 3);
      const opts = shuffle([item.title, ...titleDists]);
      const textFn = indirectBooks[Math.floor(i / 2) % indirectBooks.length];
      list.push({
        id: startId + list.length,
        category: '🎨 Искусство и Литература',
        text: textFn(item.author),
        options: opts,
        correct_answer: opts.indexOf(item.title)
      });
    }
  }

  // 80 Картины
  for (let i = 0; i < 80; i++) {
    const item = artData.paintings[i % artData.paintings.length];
    const isDirect = i % 2 === 0;
    if (isDirect) {
      const painterDists = getDistractors(artData.paintings.map(c => c.painter), item.painter, 3);
      const opts = shuffle([item.painter, ...painterDists]);
      const textFn = directPaintings[Math.floor(i / 2) % directPaintings.length];
      list.push({
        id: startId + list.length,
        category: '🎨 Искусство и Литература',
        text: textFn(item.work),
        options: opts,
        correct_answer: opts.indexOf(item.painter)
      });
    } else {
      const workDists = getDistractors(artData.paintings.map(c => c.work), item.work, 3);
      const opts = shuffle([item.work, ...workDists]);
      const textFn = indirectPaintings[Math.floor(i / 2) % indirectPaintings.length];
      list.push({
        id: startId + list.length,
        category: '🎨 Искусство и Литература',
        text: textFn(item.painter),
        options: opts,
        correct_answer: opts.indexOf(item.work)
      });
    }
  }

  // 30 True / False
  for (let i = 0; i < 15; i++) {
    const item = artData.books[(80 + i) % artData.books.length];
    const isTrue = i % 2 === 0;
    if (isTrue) {
      list.push({
        id: startId + list.length,
        category: '🎨 Искусство и Литература',
        text: `Правда ли, что книгу «${item.title}» написал писатель ${item.author}?`,
        options: ['Да', 'Нет'],
        correct_answer: 0
      });
    } else {
      const fakeAuthor = artData.books[(80 + i + 3) % artData.books.length].author;
      list.push({
        id: startId + list.length,
        category: '🎨 Искусство и Литература',
        text: `Правда ли, что книгу «${item.title}» написал писатель ${fakeAuthor}?`,
        options: ['Да', 'Нет'],
        correct_answer: 1
      });
    }
  }
  for (let i = 0; i < 15; i++) {
    const item = artData.paintings[(60 + i) % artData.paintings.length];
    const isTrue = i % 2 === 0;
    if (isTrue) {
      list.push({
        id: startId + list.length,
        category: '🎨 Искусство и Литература',
        text: `Правда ли, что знаменитый шедевр живописи «${item.work}» написал художник ${item.painter}?`,
        options: ['Правда', 'Ложь'],
        correct_answer: 0
      });
    } else {
      const fakePainter = artData.paintings[(60 + i + 2) % artData.paintings.length].painter;
      list.push({
        id: startId + list.length,
        category: '🎨 Искусство и Литература',
        text: `Правда ли, что знаменитый шедевр живописи «${item.work}» написал художник ${fakePainter}?`,
        options: ['Правда', 'Ложь'],
        correct_answer: 1
      });
    }
  }

  // 60 Дополнительных текстовых вопросов
  for (let i = 0; i < 60; i++) {
    const data = artData.extraArt[i % artData.extraArt.length];
    const opts = shuffle([data.ans, ...data.dists]);
    list.push({
      id: startId + list.length,
      category: '🎨 Искусство и Литература',
      text: data.text,
      options: opts,
      correct_answer: opts.indexOf(data.ans)
    });
  }

  return list;
}

// 5. КИНО И ПОП-КУЛЬТУРА
function compilePop(startId) {
  const list = [];

  const directMovies = [
    (title) => `Кто является режиссером знаменитого фильма «${title}»?`,
    (title) => `Кто снял известную кинокартину «${title}»?`,
    (title) => `Назовите режиссера культового фильма «${title}»:`,
    (title) => `Режиссерское кресло на съемках фильма «${title}» занимал:`,
    (title) => `Кто выступил главным режиссером картины «${title}»?`,
    (title) => `Чья режиссура лежит в основе знаменитого фильма «${title}»?`
  ];

  const indirectMovies = [
    (director) => `Какой культовый фильм снял режиссер ${director}?`,
    (director) => `Какая известная кинокартина принадлежит режиссуре ${director}?`,
    (director) => `Укажите фильм, режиссером которого является ${director}:`,
    (director) => `Какую знаменитую картину поставил режиссер ${director}?`,
    (director) => `Работой над каким из этих фильмов прославился ${director}?`,
    (director) => `Какое кинематографическое произведение создал режиссер ${director}?`
  ];

  const directGames = [
    (title) => `Какая студия или компания выступила разработчиком видеоигры «${title}»?`,
    (title) => `Кто разработал и выпустил знаменитую игру «${title}»?`,
    (title) => `Созданием культовой видеоигры «${title}» занималась компания:`,
    (title) => `Какая игровая студия является создателем проекта «${title}»?`,
    (title) => `Какому разработчику принадлежит авторство игры «${title}»?`,
    (title) => `Под чьим крылом была создана и выпущена игра «${title}»?`
  ];

  const indirectGames = [
    (developer) => `Какую знаменитую видеоигру разработала и выпустила студия ${developer}?`,
    (developer) => `Укажите игровой проект, созданный разработчиком ${developer}:`,
    (developer) => `Какая известная игра была выпущена компанией ${developer}?`,
    (developer) => `Созданием какой культовой видеоигры прославилась студия ${developer}?`,
    (developer) => `Какой хит игровой индустрии принадлежит авторству компании ${developer}?`,
    (developer) => `Какую популярную игру разработала команда из ${developer}?`
  ];

  // 1. 250 Вопросов с картинками (из кэша)
  const imgPool = oldImagesCache.pop;
  for (let i = 0; i < 250; i++) {
    const q = imgPool[i % imgPool.length];
    list.push({
      id: startId + list.length,
      category: '🎬 Кино и Поп-культура',
      text: q.text,
      options: q.options,
      correct_answer: q.correct_answer,
      image: q.image
    });
  }

  // 2. 250 Текстовых вопросов
  // 80 Фильмов
  for (let i = 0; i < 80; i++) {
    const item = popData.movies[i % popData.movies.length];
    const isDirect = i % 2 === 0;
    if (isDirect) {
      const dirDists = getDistractors(popData.movies.map(c => c.director), item.director, 3);
      const opts = shuffle([item.director, ...dirDists]);
      const textFn = directMovies[Math.floor(i / 2) % directMovies.length];
      list.push({
        id: startId + list.length,
        category: '🎬 Кино и Поп-культура',
        text: textFn(item.title),
        options: opts,
        correct_answer: opts.indexOf(item.director)
      });
    } else {
      const titleDists = getDistractors(popData.movies.map(c => c.title), item.title, 3);
      const opts = shuffle([item.title, ...titleDists]);
      const textFn = indirectMovies[Math.floor(i / 2) % indirectMovies.length];
      list.push({
        id: startId + list.length,
        category: '🎬 Кино и Поп-культура',
        text: textFn(item.director),
        options: opts,
        correct_answer: opts.indexOf(item.title)
      });
    }
  }

  // 80 Игр
  for (let i = 0; i < 80; i++) {
    const item = popData.games[i % popData.games.length];
    const isDirect = i % 2 === 0;
    if (isDirect) {
      const devDists = getDistractors(popData.games.map(c => c.dev), item.dev, 3);
      const opts = shuffle([item.dev, ...devDists]);
      const textFn = directGames[Math.floor(i / 2) % directGames.length];
      list.push({
        id: startId + list.length,
        category: '🎬 Кино и Поп-культура',
        text: textFn(item.title),
        options: opts,
        correct_answer: opts.indexOf(item.dev)
      });
    } else {
      const titleDists = getDistractors(popData.games.map(c => c.title), item.title, 3);
      const opts = shuffle([item.title, ...titleDists]);
      const textFn = indirectGames[Math.floor(i / 2) % indirectGames.length];
      list.push({
        id: startId + list.length,
        category: '🎬 Кино и Поп-культура',
        text: textFn(item.dev),
        options: opts,
        correct_answer: opts.indexOf(item.title)
      });
    }
  }

  // 30 True / False
  for (let i = 0; i < 15; i++) {
    const item = popData.movies[(80 + i) % popData.movies.length];
    const isTrue = i % 2 === 0;
    if (isTrue) {
      list.push({
        id: startId + list.length,
        category: '🎬 Кино и Поп-культура',
        text: `Правда ли, что культовый фильм «${item.title}» снял режиссер ${item.director}?`,
        options: ['Да', 'Нет'],
        correct_answer: 0
      });
    } else {
      const fakeDir = popData.movies[(80 + i + 3) % popData.movies.length].director;
      list.push({
        id: startId + list.length,
        category: '🎬 Кино и Поп-культура',
        text: `Правда ли, что культовый фильм «${item.title}» снял режиссер ${fakeDir}?`,
        options: ['Да', 'Нет'],
        correct_answer: 1
      });
    }
  }
  for (let i = 0; i < 15; i++) {
    const item = popData.games[(60 + i) % popData.games.length];
    const isTrue = i % 2 === 0;
    if (isTrue) {
      list.push({
        id: startId + list.length,
        category: '🎬 Кино и Поп-культура',
        text: `Правда ли, что видеоигру «${item.title}» разработала компания ${item.dev}?`,
        options: ['Правда', 'Ложь'],
        correct_answer: 0
      });
    } else {
      const fakeDev = popData.games[(60 + i + 2) % popData.games.length].dev;
      list.push({
        id: startId + list.length,
        category: '🎬 Кино и Поп-культура',
        text: `Правда ли, что видеоигру «${item.title}» разработала компания ${fakeDev}?`,
        options: ['Правда', 'Ложь'],
        correct_answer: 1
      });
    }
  }

  // 60 Дополнительных текстовых вопросов
  for (let i = 0; i < 60; i++) {
    const data = popData.extraPop[i % popData.extraPop.length];
    const opts = shuffle([data.ans, ...data.dists]);
    list.push({
      id: startId + list.length,
      category: '🎬 Кино и Поп-культура',
      text: data.text,
      options: opts,
      correct_answer: opts.indexOf(data.ans)
    });
  }

  return list;
}



// ==========================================
// ОСНОВНОЙ ПРОЦЕСС КОМПИЛЯЦИИ И ЗАПИСИ
// ==========================================

function validateAndSave(filename, questions) {
  // Валидация
  if (questions.length !== 500) {
    throw new Error(`Category ${filename} must have exactly 500 questions, got ${questions.length}`);
  }

  const withImages = questions.filter(q => q.image).length;
  const withoutImages = questions.filter(q => !q.image).length;
  if (withImages !== 250 || withoutImages !== 250) {
    throw new Error(`Category ${filename} must have exactly 250 images and 250 text-only, got ${withImages} images and ${withoutImages} text-only`);
  }

  const ids = new Set();
  const emojiRegex = /[\u{1F300}-\u{1F9FF}\u{2600}-\u{26FF}\u{2700}-\u{27BF}\u{1F1E6}-\u{1F1FF}]/u;

  questions.forEach(q => {
    if (typeof q.id !== 'number' || isNaN(q.id)) {
      throw new Error(`Invalid question ID in ${filename}`);
    }
    if (ids.has(q.id)) {
      throw new Error(`Duplicate ID ${q.id} in ${filename}`);
    }
    ids.add(q.id);

    if (!q.text || q.text.trim().length === 0) {
      throw new Error(`Empty text for question ${q.id} in ${filename}`);
    }
    if (emojiRegex.test(q.text)) {
      throw new Error(`Emoji detected in question ${q.id} text in ${filename}`);
    }

    if (!Array.isArray(q.options) || q.options.length < 2) {
      throw new Error(`Question ${q.id} in ${filename} must have at least 2 options, got ${JSON.stringify(q.options)}`);
    }
    q.options.forEach((opt, idx) => {
      if (!opt || opt.trim().length === 0) {
        throw new Error(`Question ${q.id} in ${filename} has empty option at index ${idx}`);
      }
      if (emojiRegex.test(opt)) {
        throw new Error(`Emoji detected in question ${q.id} option "${opt}" in ${filename}`);
      }
    });

    if (typeof q.correct_answer !== 'number' || q.correct_answer < 0 || q.correct_answer >= q.options.length) {
      throw new Error(`Invalid correct_answer index ${q.correct_answer} for question ${q.id} in ${filename}`);
    }

    if (!q.category || q.category.trim().length === 0) {
      throw new Error(`Question ${q.id} in ${filename} has empty category`);
    }
  });

  // Запись в файл
  const targetDir = path.join(__dirname, '..', 'server', 'questions');
  if (!fs.existsSync(targetDir)) {
    fs.mkdirSync(targetDir, { recursive: true });
  }

  const outputPath = path.join(targetDir, filename);
  fs.writeFileSync(outputPath, JSON.stringify(questions, null, 2), 'utf8');
  console.log(`Category "${filename}": validated successfully. Exactly 500 questions (250 with images, 250 text-only).`);
}

function run() {
  console.log('=== OutWits Question Database Compiler ===');
  try {
    const geo = compileGeography(1);
    validateAndSave('geography.json', geo);

    const hist = compileHistory(1);
    validateAndSave('history.json', hist);

    const sci = compileScience(1);
    validateAndSave('science.json', sci);

    const art = compileArt(1);
    validateAndSave('culture.json', art);

    const pop = compilePop(1);
    validateAndSave('entertainment.json', pop);

    console.log('\n=== SUCCESSFULLY WRITTEN 5 CATEGORY FILES (2500 QUESTIONS TOTAL) ===');
  } catch (e) {
    console.error('\nCOMPILATION FAILED:', e.message);
    process.exit(1);
  }
}

run();
